Repository: NChristoph/DelikatessenDrehbuch
Catalog: DelikatessenDrehbuch/Resources/SharedResources.*.resx
Languages: da, es, id, ms, nb, nl, sv

# Dashboard.QualifiedViewsHint
source: Only qualified views from 8 seconds
da: Kun kvalificerede visninger fra 8 sekunder
es: Solo vistas cualificadas a partir de 8 segundos
id: Hanya tayangan memenuhi syarat mulai 8 detik
ms: Hanya tontonan layak dari 8 saat
nb: Bare kvalifiserte visninger fra 8 sekunder
nl: Alleen gekwalificeerde weergaven vanaf 8 seconden
sv: Endast kvalificerade visningar från 8 sekunder

# Dashboard.QualifiedViews
source: Qualified views
da: Kvalificerede visninger
es: Vistas cualificadas
id: Tayangan memenuhi syarat
ms: Tontonan layak
nb: Kvalifiserte visninger
nl: Gekwalificeerde weergaven
sv: Kvalificerade visningar

# Dashboard.RealViewers
source: Real viewers
da: Rigtige seere
es: Espectadores reales
id: Penonton nyata
ms: Penonton sebenar
nb: Ekte seere
nl: Echte kijkers
sv: Riktiga tittare

# Dashboard.WatchMinutes
source: Watch minutes
da: Sete minutter
es: Minutos vistos
id: Menit tontonan
ms: Minit tontonan
nb: Sette minutter
nl: Kijkminuten
sv: Tittade minuter

# Dashboard.AvgWatchSeconds
source: Avg. watch seconds
da: Gns. sete sekunder
es: Segundos vistos prom.
id: Rata-rata detik tontonan
ms: Purata saat tontonan
nb: Gj.sn. sette sekunder
nl: Gem. kijkseconden
sv: Snitt tittade sekunder

# Dashboard.ViewedByYou
source: Viewed by you
da: Set af dig
es: Visto por ti
id: Ditonton oleh Anda
ms: Ditonton oleh anda
nb: Sett av deg
nl: Door jou bekeken
sv: Sett av dig

# Dashboard.YourWatchTime
source: Your watch time
da: Din sete tid
es: Tu tiempo de visualización
id: Waktu tonton Anda
ms: Masa tontonan anda
nb: Din sette tid
nl: Jouw kijktijd
sv: Din tittartid

# Dashboard.MinutesCount
source: {0} minutes
da: {0} minutter
es: {0} minutos
id: {0} menit
ms: {0} minit
nb: {0} minutter
nl: {0} minuten
sv: {0} minuter

# Dashboard.NoWatchData
source: No qualified watch data yet
da: Ingen kvalificerede visningsdata endnu
es: Aún no hay datos de visualización cualificados
id: Belum ada data tontonan memenuhi syarat
ms: Belum ada data tontonan layak
nb: Ingen kvalifiserte visningsdata ennå
nl: Nog geen gekwalificeerde kijkdata
sv: Inga kvalificerade visningsdata ännu

# Dashboard.NoWatchDataHint
source: A clip only counts once it has been actively watched for at least 8 seconds.
da: Et klip tæller først, når det er set aktivt i mindst 8 sekunder.
es: Un clip solo cuenta cuando se ha visto activamente al menos 8 segundos.
id: Klip baru dihitung setelah ditonton aktif minimal 8 detik.
ms: Klip hanya dikira setelah ditonton secara aktif sekurang-kurangnya 8 saat.
nb: Et klipp teller først når det er sett aktivt i minst 8 sekunder.
nl: Een clip telt pas als deze minstens 8 seconden actief is bekeken.
sv: Ett klipp räknas först när det har setts aktivt i minst 8 sekunder.

# Dashboard.ViewsCount
source: {0} views
da: {0} visninger
es: {0} vistas
id: {0} tayangan
ms: {0} tontonan
nb: {0} visninger
nl: {0} weergaven
sv: {0} visningar

# Dashboard.EntriesCount
source: {0} entries
da: {0} poster
es: {0} entradas
id: {0} entri
ms: {0} entri
nb: {0} oppføringer
nl: {0} vermeldingen
sv: {0} poster

# Dashboard.NoSales
source: No sales yet
da: Ingen salg endnu
es: Aún no hay ventas
id: Belum ada penjualan
ms: Belum ada jualan
nb: Ingen salg ennå
nl: Nog geen verkopen
sv: Inga försäljningar ännu

# Dashboard.NoSalesHint
source: Your sales appear here automatically as soon as a listing is purchased.
da: Dine salg vises her automatisk, så snart en annonce er købt.
es: Tus ventas aparecen aquí automáticamente cuando se compra un anuncio.
id: Penjualan Anda muncul di sini otomatis begitu listing dibeli.
ms: Jualan anda muncul di sini secara automatik sebaik sahaja penyenaraian dibeli.
nb: Salgene dine vises her automatisk så snart en annonse er kjøpt.
nl: Je verkopen verschijnen hier automatisch zodra een listing is gekocht.
sv: Din försäljning visas här automatiskt så snart en annons har köpts.

# Dashboard.CreatorShare
source: Creator share
da: Creator-andel
es: Parte del creador
id: Bagian kreator
ms: Bahagian pencipta
nb: Skaperandel
nl: Aandeel maker
sv: Skaparandel

# Marketplace.Title
source: Marketplace
da: Markedsplads
es: Mercado
id: Pasar
ms: Pasar
nb: Markedsplass
nl: Marktplaats
sv: Marknadsplats

# Marketplace.BuyAndSell
source: Buy & sell
da: Køb & sælg
es: Comprar y vender
id: Beli & jual
ms: Beli & jual
nb: Kjøp & selg
nl: Kopen & verkopen
sv: Köp & sälj

# Marketplace.NotConnected
source: not connected
da: ikke forbundet
es: no conectado
id: tidak terhubung
ms: tidak disambung
nb: ikke tilkoblet
nl: niet verbonden
sv: inte ansluten

# Marketplace.Connect
source: Connect
da: Forbind
es: Conectar
id: Sambungkan
ms: Sambung
nb: Koble til
nl: Verbinden
sv: Anslut

# Marketplace.Mine
source: Mine
es: Míos
id: Milik saya
ms: Milik saya
nl: Mijne
sv: Mina

# Marketplace.CreateListing
source: Create listing
da: Opret annonce
es: Crear anuncio
id: Buat listing
ms: Cipta penyenaraian
nb: Opprett annonse
nl: Aanbieding maken
sv: Skapa annons

# Marketplace.FilterAll
source: All ({0})
da: Alle ({0})
es: Todos ({0})
id: Semua ({0})
ms: Semua ({0})
nb: Alle ({0})
nl: Alle ({0})
sv: Alla ({0})

# Marketplace.NoListings
source: No listings yet.
da: Ingen annoncer endnu.
es: Aún no hay anuncios.
id: Belum ada listing.
ms: Belum ada penyenaraian.
nb: Ingen annonser ennå.
nl: Nog geen aanbiedingen.
sv: Inga annonser ännu.

# Marketplace.BeFirst
source: Be the first to sell a meal plan!
da: Vær den første til at sælge en madplan!
es: ¡Sé el primero en vender un plan de comidas!
id: Jadilah yang pertama menjual rencana makan!
ms: Jadilah yang pertama menjual pelan makan!
nb: Vær den første til å selge en måltidsplan!
nl: Wees de eerste die een maaltijdplan verkoopt!
sv: Bli först med att sälja en måltidsplan!

# Marketplace.SellFirst
source: Sell first plan
da: Sælg første plan
es: Vender el primer plan
id: Jual rencana pertama
ms: Jual pelan pertama
nb: Selg første plan
nl: Eerste plan verkopen
sv: Sälj första planen

# Marketplace.YourListing
source: Your listing
da: Din annonce
es: Tu anuncio
id: Listing Anda
ms: Penyenaraian anda
nb: Din annonse
nl: Jouw aanbieding
sv: Din annons

# Marketplace.PlanPreview
source: Plan preview
da: Planforhåndsvisning
es: Vista previa del plan
id: Pratinjau rencana
ms: Pratonton pelan
nb: Forhåndsvisning av plan
nl: Planvoorbeeld
sv: Planförhandsvisning

# Marketplace.LoadingPreview
source: Loading preview...
da: Indlæser forhåndsvisning...
es: Cargando vista previa...
id: Memuat pratinjau...
ms: Memuatkan pratonton...
nb: Laster forhåndsvisning...
nl: Voorbeeld laden...
sv: Laddar förhandsvisning...

# Marketplace.PreviewUnavailable
source: Preview not available.
da: Forhåndsvisning ikke tilgængelig.
es: Vista previa no disponible.
id: Pratinjau tidak tersedia.
ms: Pratonton tidak tersedia.
nb: Forhåndsvisning ikke tilgjengelig.
nl: Voorbeeld niet beschikbaar.
sv: Förhandsvisning ej tillgänglig.

# Marketplace.Fiber
source: Fiber
da: Fibre
es: Fibra
id: Serat
ms: Serat
nl: Vezels

# Marketplace.NutritionWholePlan
source: Nutrition for the whole plan (all days)
da: Næringsværdier for hele planen (alle dage)
es: Valores nutricionales de todo el plan (todos los días)
id: Nutrisi untuk seluruh rencana (semua hari)
ms: Nutrisi untuk keseluruhan pelan (semua hari)
nb: Næringsverdier for hele planen (alle dager)
nl: Voedingswaarden voor het hele plan (alle dagen)
sv: Näringsvärden för hela planen (alla dagar)

# Marketplace.DayPrefix
source: Day
da: Dag
es: Día
id: Hari
ms: Hari
nb: Dag
nl: Dag
sv: Dag

# Marketplace.NoRecipesDay
source: No recipes
da: Ingen opskrifter
es: Sin recetas
id: Tidak ada resep
ms: Tiada resipi
nb: Ingen oppskrifter
nl: Geen recepten
sv: Inga recept

# Marketplace.NoPreview
source: No preview available.
da: Ingen forhåndsvisning tilgængelig.
es: No hay vista previa disponible.
id: Tidak ada pratinjau.
ms: Tiada pratonton tersedia.
nb: Ingen forhåndsvisning tilgjengelig.
nl: Geen voorbeeld beschikbaar.
sv: Ingen förhandsvisning tillgänglig.

# Marketplace.PreviewLoadError
source: Preview could not be loaded.
da: Forhåndsvisning kunne ikke indlæses.
es: No se pudo cargar la vista previa.
id: Pratinjau tidak dapat dimuat.
ms: Pratonton tidak dapat dimuatkan.
nb: Forhåndsvisning kunne ikke lastes.
nl: Voorbeeld kon niet worden geladen.
sv: Förhandsvisningen kunde inte laddas.

# Marketplace.Connecting
source: Connecting...
da: Forbinder...
es: Conectando...
id: Menyambungkan...
ms: Menyambung...
nb: Kobler til...
nl: Verbinden...
sv: Ansluter...

# Marketplace.Connected
source: Connected
da: Forbundet
es: Conectado
id: Terhubung
ms: Disambungkan
nb: Tilkoblet
nl: Verbonden
sv: Ansluten

# Marketplace.WalletConnectFailed
source: Wallet connection failed.
da: Wallet-forbindelse mislykkedes.
es: Falló la conexión de la wallet.
id: Koneksi wallet gagal.
ms: Sambungan wallet gagal.
nb: Wallet-tilkobling mislyktes.
nl: Wallet-verbinding mislukt.
sv: Wallet-anslutning misslyckades.

# Marketplace.PurchaseDownloadOpening
source: Purchase successful! Your download is opening.
da: Køb gennemført! Din download åbnes.
es: ¡Compra exitosa! Tu descarga se está abriendo.
id: Pembelian berhasil! Unduhan Anda sedang dibuka.
ms: Pembelian berjaya! Muat turun anda sedang dibuka.
nb: Kjøp fullført! Nedlastingen din åpnes.
nl: Aankoop gelukt! Je download wordt geopend.
sv: Köpet lyckades! Din nedladdning öppnas.

# Marketplace.PurchaseSellerNotified
source: Purchase successful! The seller has been notified.
da: Køb gennemført! Sælgeren er blevet underrettet.
es: ¡Compra exitosa! Se ha notificado al vendedor.
id: Pembelian berhasil! Penjual telah diberi tahu.
ms: Pembelian berjaya! Penjual telah dimaklumkan.
nb: Kjøp fullført! Selgeren er varslet.
nl: Aankoop gelukt! De verkoper is op de hoogte gebracht.
sv: Köpet lyckades! Säljaren har meddelats.

# Marketplace.Buying
source: Buying...
da: Køber...
es: Comprando...
id: Membeli...
ms: Membeli...
nb: Kjøper...
nl: Kopen...
sv: Köper...

# Marketplace.LoginFirst
source: Please sign in with World ID first.
da: Log først ind med World ID.
es: Inicia sesión primero con World ID.
id: Silakan masuk dengan World ID terlebih dahulu.
ms: Sila log masuk dengan World ID dahulu.
nb: Logg først inn med World ID.
nl: Log eerst in met World ID.
sv: Logga in med World ID först.

# Marketplace.SellerNoWallet
source: The seller has no wallet set up. Purchase not possible.
da: Sælgeren har ikke oprettet en wallet. Køb ikke muligt.
es: El vendedor no tiene wallet configurada. Compra no posible.
id: Penjual belum menyiapkan wallet. Pembelian tidak dapat dilakukan.
ms: Penjual tiada wallet. Pembelian tidak dapat dilakukan.
nb: Selgeren har ingen wallet. Kjøp ikke mulig.
nl: De verkoper heeft geen wallet. Aankoop niet mogelijk.
sv: Säljaren har ingen wallet. Köp inte möjligt.

# Marketplace.ShippingPrompt
source: Please enter your delivery address (name, street, ZIP, city, country):
da: Indtast din leveringsadresse (navn, gade, postnr., by, land):
es: Introduce tu dirección de entrega (nombre, calle, CP, ciudad, país):
id: Masukkan alamat pengiriman Anda (nama, jalan, kode pos, kota, negara):
ms: Masukkan alamat penghantaran anda (nama, jalan, poskod, bandar, negara):
nb: Skriv inn leveringsadressen din (navn, gate, postnr., sted, land):
nl: Voer je bezorgadres in (naam, straat, postcode, plaats, land):
sv: Ange din leveransadress (namn, gata, postnr, ort, land):

# Marketplace.ShippingRequired
source: Without a delivery address the item cannot be shipped.
da: Uden leveringsadresse kan varen ikke sendes.
es: Sin dirección de entrega no se puede enviar el objeto.
id: Tanpa alamat pengiriman, barang tidak dapat dikirim.
ms: Tanpa alamat penghantaran, item tidak boleh dihantar.
nb: Uten leveringsadresse kan varen ikke sendes.
nl: Zonder bezorgadres kan het item niet worden verzonden.
sv: Utan leveransadress kan varan inte skickas.

# Marketplace.RateUnavailable
source: WLD/USD rate unavailable. Please reload the page.
da: WLD/USD-kurs ikke tilgængelig. Genindlæs siden.
es: Tipo WLD/USD no disponible. Recarga la página.
id: Kurs WLD/USD tidak tersedia. Muat ulang halaman.
ms: Kadar WLD/USD tidak tersedia. Muat semula halaman.
nb: WLD/USD-kurs utilgjengelig. Last inn siden på nytt.
nl: WLD/USD-koers niet beschikbaar. Herlaad de pagina.
sv: WLD/USD-kurs ej tillgänglig. Ladda om sidan.

# Marketplace.PlatformWalletMissing
source: Platform wallet is not configured. Purchase not possible.
da: Platform-wallet er ikke konfigureret. Køb ikke muligt.
es: La wallet de la plataforma no está configurada. Compra no posible.
id: Wallet platform belum dikonfigurasi. Pembelian tidak dapat dilakukan.
ms: Wallet platform tidak dikonfigurasikan. Pembelian tidak dapat dilakukan.
nb: Plattform-wallet er ikke konfigurert. Kjøp ikke mulig.
nl: Platform-wallet is niet geconfigureerd. Aankoop niet mogelijk.
sv: Plattformens wallet är inte konfigurerad. Köp inte möjligt.

# Marketplace.PurchaseIncomplete
source: Purchase could not be completed.
da: Købet kunne ikke gennemføres.
es: No se pudo completar la compra.
id: Pembelian tidak dapat diselesaikan.
ms: Pembelian tidak dapat diselesaikan.
nb: Kjøpet kunne ikke fullføres.
nl: Aankoop kon niet worden voltooid.
sv: Köpet kunde inte slutföras.

# Marketplace.PurchaseValidationFailed
source: Purchase validation failed.
da: Købsvalidering mislykkedes.
es: Falló la validación de la compra.
id: Validasi pembelian gagal.
ms: Pengesahan pembelian gagal.
nb: Kjøpsvalidering mislyktes.
nl: Aankoopvalidatie mislukt.
sv: Köpvalidering misslyckades.

# Marketplace.NoPaymentMethod
source: No payment method available. Please open the app in the World App.
da: Ingen betalingsmetode tilgængelig. Åbn appen i World App.
es: No hay método de pago disponible. Abre la app en la World App.
id: Tidak ada metode pembayaran. Buka aplikasi di World App.
ms: Tiada kaedah pembayaran. Sila buka apl dalam World App.
nb: Ingen betalingsmåte tilgjengelig. Åpne appen i World App.
nl: Geen betaalmethode beschikbaar. Open de app in de World App.
sv: Ingen betalningsmetod tillgänglig. Öppna appen i World App.

# Marketplace.PurchaseFailed
source: Purchase failed.
da: Køb mislykkedes.
es: Compra fallida.
id: Pembelian gagal.
ms: Pembelian gagal.
nb: Kjøp mislyktes.
nl: Aankoop mislukt.
sv: Köpet misslyckades.

# CreatorShop.Subtitle
source: Premium meal plans from creators
da: Premium madplaner fra creators
es: Planes premium de creadores
id: Rencana makan premium dari kreator
ms: Pelan makan premium daripada pencipta
nb: Premium måltidsplaner fra creators
nl: Premium maaltijdplannen van creators
sv: Premium måltidsplaner från creators

# CreatorShop.NoPlans
source: No plans available yet.
da: Ingen planer tilgængelige endnu.
es: Aún no hay planes disponibles.
id: Belum ada rencana tersedia.
ms: Belum ada pelan tersedia.
nb: Ingen planer tilgjengelige ennå.
nl: Nog geen plannen beschikbaar.
sv: Inga planer tillgängliga ännu.

# Payout.Title
source: Payout
da: Udbetaling
es: Retiro
id: Pencairan
ms: Pengeluaran
nb: Utbetaling
nl: Uitbetaling
sv: Utbetalning

# Payout.BackToListings
source: Back to My listings
da: Tilbage til Mine annoncer
es: Volver a Mis anuncios
id: Kembali ke Listing Saya
ms: Kembali ke Penyenaraian Saya
nb: Tilbake til Mine annonser
nl: Terug naar Mijn aanbiedingen
sv: Tillbaka till Mina annonser

# Payout.Heading
source: Balance & payout
da: Saldo & udbetaling
es: Saldo y retiro
id: Saldo & pencairan
ms: Baki & pengeluaran
nb: Saldo & utbetaling
nl: Saldo & uitbetaling
sv: Saldo & utbetalning

# Payout.AvailableBalance
source: Available balance (seller share from sales)
da: Tilgængelig saldo (sælgerandel fra salg)
es: Saldo disponible (parte del vendedor por ventas)
id: Saldo tersedia (bagian penjual dari penjualan)
ms: Baki tersedia (bahagian penjual daripada jualan)
nb: Tilgjengelig saldo (selgerandel fra salg)
nl: Beschikbaar saldo (verkopersaandeel uit verkopen)
sv: Tillgängligt saldo (säljarandel från försäljning)

# Payout.Amount
source: Amount
da: Beløb
es: Importe
id: Jumlah
ms: Jumlah
nb: Beløp
nl: Bedrag
sv: Belopp

# Payout.PayoutWallet
source: Payout wallet
da: Udbetalings-wallet
es: Wallet de retiro
id: Wallet pencairan
ms: Wallet pengeluaran
nb: Utbetalings-wallet
nl: Uitbetalings-wallet
sv: Utbetalnings-wallet

# Payout.RequestButton
source: Request payout
da: Anmod om udbetaling
es: Solicitar retiro
id: Minta pencairan
ms: Minta pengeluaran
nb: Be om utbetaling
nl: Uitbetaling aanvragen
sv: Begär utbetalning

# Payout.Note
source: The payout is transferred manually after review. The balance is reserved immediately.
da: Udbetalingen overføres manuelt efter gennemgang. Saldoen reserveres straks.
es: El retiro se transfiere manualmente tras la revisión. El saldo se reserva de inmediato.
id: Pencairan ditransfer manual setelah ditinjau. Saldo langsung dicadangkan.
ms: Pengeluaran dipindahkan secara manual selepas semakan. Baki dikhaskan serta-merta.
nb: Utbetalingen overføres manuelt etter gjennomgang. Saldoen reserveres umiddelbart.
nl: De uitbetaling wordt na controle handmatig overgemaakt. Het saldo wordt direct gereserveerd.
sv: Utbetalningen överförs manuellt efter granskning. Saldot reserveras omedelbart.

# Payout.History
source: History
da: Historik
es: Historial
id: Riwayat
ms: Sejarah
nb: Historikk
nl: Geschiedenis
sv: Historik

# Payout.Date
source: Date
da: Dato
es: Fecha
id: Tanggal
ms: Tarikh
nb: Dato
nl: Datum
sv: Datum

# Payout.NoPayouts
source: No payouts yet.
da: Ingen udbetalinger endnu.
es: Aún no hay retiros.
id: Belum ada pencairan.
ms: Belum ada pengeluaran.
nb: Ingen utbetalinger ennå.
nl: Nog geen uitbetalingen.
sv: Inga utbetalningar ännu.

# Payout.RequestSubmitted
source: Request submitted. Payout follows after review.
da: Anmodning sendt. Udbetaling følger efter gennemgang.
es: Solicitud enviada. El retiro se realizará tras la revisión.
id: Permintaan dikirim. Pencairan menyusul setelah ditinjau.
ms: Permohonan dihantar. Pengeluaran menyusul selepas semakan.
nb: Forespørsel sendt. Utbetaling følger etter gjennomgang.
nl: Aanvraag ingediend. Uitbetaling volgt na controle.
sv: Begäran skickad. Utbetalning sker efter granskning.

# MyListings.Title
source: My listings
da: Mine annoncer
es: Mis anuncios
id: Listing Saya
ms: Penyenaraian Saya
nb: Mine annonser
nl: Mijn aanbiedingen
sv: Mina annonser

# MyListings.BackToMarketplace
source: Back to marketplace
da: Tilbage til markedspladsen
es: Volver al mercado
id: Kembali ke pasar
ms: Kembali ke pasar
nb: Tilbake til markedsplassen
nl: Terug naar marktplaats
sv: Tillbaka till marknadsplatsen

# MyListings.ListingSg
source: listing
da: annonce
es: anuncio
ms: penyenaraian
nb: annonse
nl: aanbieding
sv: annons

# MyListings.ListingPl
source: listings
da: annoncer
es: anuncios
id: listing
ms: penyenaraian
nb: annonser
nl: aanbiedingen
sv: annonser

# MyListings.Balance
source: Balance
da: Saldo
es: Saldo
id: Saldo
ms: Baki
nb: Saldo
nl: Saldo
sv: Saldo

# MyListings.NewListing
source: New listing
da: Ny annonce
es: Nuevo anuncio
id: Listing baru
ms: Penyenaraian baharu
nb: Ny annonse
nl: Nieuwe aanbieding
sv: Ny annons

# MyListings.NoListings
source: No listings yet
da: Ingen annoncer endnu
es: Aún no hay anuncios
id: Belum ada listing
ms: Belum ada penyenaraian
nb: Ingen annonser ennå
nl: Nog geen aanbiedingen
sv: Inga annonser ännu

# MyListings.EmptyHint
source: Create your first listing – meal plan, recipe, object, digital product or service.
da: Opret din første annonce – madplan, opskrift, objekt, digitalt produkt eller tjeneste.
es: Crea tu primer anuncio: plan de comidas, receta, objeto, producto digital o servicio.
id: Buat listing pertama Anda – rencana makan, resep, objek, produk digital, atau layanan.
ms: Cipta penyenaraian pertama anda – pelan makan, resipi, objek, produk digital atau perkhidmatan.
nb: Opprett din første annonse – måltidsplan, oppskrift, objekt, digitalt produkt eller tjeneste.
nl: Maak je eerste aanbieding – maaltijdplan, recept, object, digitaal product of dienst.
sv: Skapa din första annons – måltidsplan, recept, objekt, digital produkt eller tjänst.

# MyListings.RecipeImageAlt
source: Recipe image {0} for {1}
da: Opskriftsbillede {0} for {1}
es: Imagen de receta {0} de {1}
id: Gambar resep {0} untuk {1}
ms: Imej resipi {0} untuk {1}
nb: Oppskriftsbilde {0} for {1}
nl: Receptafbeelding {0} voor {1}
sv: Receptbild {0} för {1}

# MyListings.TotalMacrosAria
source: Total macros of this plan
da: Samlede makroer for denne plan
es: Macros totales de este plan
id: Total makro rencana ini
ms: Jumlah makro pelan ini
nb: Totale makroer for denne planen
nl: Totale macro's van dit plan
sv: Totala makron för denna plan

# MyListings.TotalMacros
source: Total macros
da: Samlede makroer
es: Macros totales
id: Total makro
ms: Jumlah makro
nb: Totale makroer
nl: Totale macro's
sv: Totala makron

# MyListings.Active
source: Active
da: Aktiv
es: Activo
id: Aktif
ms: Aktif
nb: Aktiv
nl: Actief
sv: Aktiv

# MyListings.Inactive
source: Inactive
da: Inaktiv
es: Inactivo
id: Tidak aktif
ms: Tidak aktif
nb: Inaktiv
nl: Inactief
sv: Inaktiv

# MyListings.MacrosTagsAria
source: Macros and tags
da: Makroer og tags
es: Macros y etiquetas
id: Makro dan tag
ms: Makro dan tag
nb: Makroer og tagger
nl: Macro's en tags
sv: Makron och taggar

# MyListings.Diet
source: Diet
da: Diæt
es: Dieta
nb: Diett
nl: Dieet

# MyListings.StatsAria
source: Statistics
da: Statistik
es: Estadísticas
id: Statistik
ms: Statistik
nb: Statistikk
nl: Statistieken
sv: Statistik

# MyListings.Sold
source: {0} sold
da: {0} solgt
es: {0} vendidos
id: {0} terjual
ms: {0} terjual
nb: {0} solgt
nl: {0} verkocht
sv: {0} sålda

# MyListings.PlanningNow
source: {0} planning now
da: {0} planlægger nu
es: {0} planificando ahora
id: {0} sedang merencanakan
ms: {0} sedang merancang
nb: {0} planlegger nå
nl: {0} plannen nu
sv: {0} planerar nu

# MyListings.Deactivate
source: Deactivate
da: Deaktiver
es: Desactivar
id: Nonaktifkan
ms: Nyahaktif
nb: Deaktiver
nl: Deactiveren
sv: Inaktivera

# MyListings.Activate
source: Activate
da: Aktiver
es: Activar
id: Aktifkan
ms: Aktifkan
nb: Aktiver
nl: Activeren
sv: Aktivera

# MyListings.ConfirmActivate
source: Really activate this listing?
da: Vil du virkelig aktivere annoncen?
es: ¿Activar realmente este anuncio?
id: Yakin mengaktifkan listing ini?
ms: Aktifkan penyenaraian ini?
nb: Vil du virkelig aktivere annonsen?
nl: Aanbieding echt activeren?
sv: Vill du verkligen aktivera annonsen?

# MyListings.ConfirmDeactivate
source: Really deactivate this listing?
da: Vil du virkelig deaktivere annoncen?
es: ¿Desactivar realmente este anuncio?
id: Yakin menonaktifkan listing ini?
ms: Nyahaktifkan penyenaraian ini?
nb: Vil du virkelig deaktivere annonsen?
nl: Aanbieding echt deactiveren?
sv: Vill du verkligen inaktivera annonsen?

# Swap.CommunityReason
source: Popular community variant.
da: Populær community-variant.
es: Variante popular de la comunidad.
id: Varian komunitas populer.
ms: Varian komuniti popular.
nb: Populær community-variant.
nl: Populaire community-variant.
sv: Populär community-variant.

# Swap.CommunityPreparation
source: Prepare as usual (check cooking time if needed).
da: Tilbered som sædvanligt (tjek tilberedningstiden om nødvendigt).
es: Prepara como de costumbre (verifica el tiempo de cocción si es necesario).
id: Siapkan seperti biasa (periksa waktu memasak bila perlu).
ms: Sediakan seperti biasa (semak masa memasak jika perlu).
nb: Tilbered som vanlig (sjekk tilberedningstiden ved behov).
nl: Bereid zoals gebruikelijk (controleer eventueel de kooktijd).
sv: Tillaga som vanligt (kontrollera tillagningstiden vid behov).
