Repository: NChristoph/DelikatessenDrehbuch
Catalog: DelikatessenDrehbuch/Resources/SharedResources.*.resx
Languages: da, es, id, ms, nb, nl, sv

# MyProfile.NoAIVariantsYet
source: No AI variants yet
da: Ingen AI-varianter endnu
es: Aún no hay variantes AI
id: Belum ada varian AI
ms: Tiada varian AI lagi
nb: Ingen AI-varianter ennå
nl: Nog geen AI-varianten
sv: Inga AI-varianter ännu

# MyProfile.NoCreatedPlansYet
source: No created plans yet
da: Ingen oprettede planer endnu
es: Aún no hay planes creados
id: Belum ada rencana yang dibuat
ms: Tiada pelan yang dicipta lagi
nb: Ingen opprettede planer ennå
nl: Nog geen gemaakte plannen
sv: Inga skapade planer ännu

# MyProfile.Delete
source: Delete
da: Slet
es: Eliminar
id: Hapus
ms: Padam
nb: Slett
nl: Verwijderen
sv: Ta bort

# MyProfile.NoPurchasedPlansYet
source: No purchased plans yet
da: Ingen købte planer endnu
es: Aún no hay planes comprados
id: Belum ada rencana yang dibeli
ms: Tiada pelan yang dibeli lagi
nb: Ingen kjøpte planer ennå
nl: Nog geen gekochte plannen
sv: Inga köpta planer ännu

# MyProfile.GoToMarketplace
source: Go to Marketplace
da: Gå til markedsplads
es: Ir al mercado
id: Pergi ke pasar
ms: Pergi ke pasar
nb: Gå til markedsplass
nl: Ga naar marktplaats
sv: Gå till marknadsplats

# MyProfile.DaysLowercase
source: days
da: dage
es: días
id: hari
ms: hari
nb: dager
nl: dagen
sv: dagar

# MyProfile.Days
source: Days
da: Dage
es: Días
id: Hari
ms: Hari
nb: Dager
nl: Dagen
sv: Dagar

# MyProfile.Recipes
source: Recipes
da: Opskrifter
es: Recetas
id: Resep
ms: Resipi
nb: Oppskrifter
nl: Recepten
sv: Recept

# MyProfile.Purchased
source: Purchased
da: Købt
es: Comprado
id: Dibeli
ms: Dibeli
nb: Kjøpt
nl: Gekocht
sv: Köpt

# MyProfile.PurchasedOn
source: Purchased on
da: Købt den
es: Comprado
id: Dibeli pada
ms: Dibeli pada
nb: Kjøpt den
nl: Gekocht op
sv: Köpt den

# MyProfile.Open
source: Open
da: Åbn
es: Abrir
id: Buka
ms: Buka
nb: Åpne
nl: Openen
sv: Öppna

# MyProfile.Edit
source: Edit
da: Rediger
es: Editar
nb: Rediger
nl: Bewerken
sv: Redigera

# MyProfile.TakePostingOfflineConfirm
source: Take posting offline?
da: Tag indlæg offline?
es: ¿Desconectar publicación?
id: Ambil posting offline?
ms: Ambil posting luar talian?
nb: Ta innlegg offline?
nl: Bericht offline halen?
sv: Ta inlägg offline?

# MyProfile.TakeOffline
source: Take offline
da: Tag offline
es: Desconectar
id: Ambil offline
ms: Ambil luar talian
nb: Ta offline
nl: Offline halen
sv: Ta offline

# MyProfile.PutPostingOnlineConfirm
source: Put posting back online?
da: Sæt indlæg online igen?
es: ¿Poner publicación en línea?
id: Taruh posting online lagi?
ms: Letakkan posting dalam talian semula?
nb: Sett innlegg online igjen?
nl: Bericht weer online zetten?
sv: Sätt inlägg online igen?

# MyProfile.PutOnline
source: Put online
da: Sæt online
es: Poner en línea
id: Taruh online
ms: Letakkan dalam talian
nb: Sett online
nl: Online zetten
sv: Sätt online

# MyProfile.DeletePostingPermanentlyConfirm
source: Permanently DELETE this posting? All data will be removed!
da: Slet indlæg PERMANENT? Alle data vil blive fjernet!
es: ¿Eliminar publicación PERMANENTEMENTE?
id: Hapus posting PERMANEN? Semua data akan dihapus!
ms: Padam posting KEKAL? Semua data akan dibuang!
nb: Slett innlegg PERMANENT? Alle data vil bli fjernet!
nl: Bericht PERMANENT verwijderen? Alle gegevens worden verwijderd!
sv: Ta bort inlägg PERMANENT? All data kommer att tas bort!

# MyProfile.DeletePermanently
source: Delete permanently
da: Slet permanent
es: Eliminar
id: Hapus permanen
ms: Padam kekal
nb: Slett permanent
nl: Permanent verwijderen
sv: Ta bort permanent

# SharedFeed.Title
source: Shared Content
da: Delt Indhold
es: Contenido Compartido
id: Konten Bersama
ms: Kandungan Dikongsi
nb: Delt Innhold
nl: Gedeelde Inhoud
sv: Delat Innehåll

# SharedFeed.GroupName
source: Group Name
da: Gruppenavn
es: Nombre del grupo
id: Nama grup
ms: Nama kumpulan
nb: Gruppenavn
nl: Groepsnaam
sv: Gruppnamn

# SharedFeed.MyGroups
source: My Groups
da: Mine Grupper
es: Mis Grupos
id: Grup Saya
ms: Kumpulan Saya
nb: Mine Grupper
nl: Mijn Groepen
sv: Mina Grupper

# SharedFeed.MemberIn
source: Member in
da: Medlem i
es: Miembro en
id: Anggota di
ms: Ahli dalam
nb: Medlem i
nl: Lid van
sv: Medlem i

# SharedFeed.CreateNewFeed
source: Create New Group Feed
da: Opret Nyt Gruppe-Feed
es: Crear Nuevo Feed de Grupo
id: Buat Feed Grup Baru
ms: Cipta Suapan Kumpulan Baharu
nb: Opprett Ny Gruppefeed
nl: Nieuwe Groepsfeed Maken
sv: Skapa Nytt Gruppflöde

# SharedFeed.FeedTitlePlaceholder
source: e.g. Family Plan or Shared Kitchen
da: f.eks. Familieplan eller Fælles Køkken
es: p. ej. Plan Familiar o Cocina Compartida
id: mis. Rencana Keluarga atau Dapur Bersama

# SharedFeed.Create
source: Create
da: Opret
es: Crear
id: Buat
ms: Cipta
nb: Opprett
nl: Maken
sv: Skapa

# SharedFeed.Members
source: members
da: medlemmer
es: miembros
id: anggota
ms: ahli
nb: medlemmer
nl: leden
sv: medlemmar

# SharedFeed.Items
source: items
da: elementer
es: elementos
id: item
ms: item
nb: elementer
sv: objekt

# SharedFeed.Posts
source: Posts
da: Opslag
es: Publicaciones
id: Postingan
ms: Siaran
nb: Innlegg
nl: Berichten
sv: Inlägg

# SharedFeed.Tasks
source: Tasks
da: Opgaver
es: Tareas
id: Tugas
ms: Tugasan
nb: Oppgaver
nl: Taken
sv: Uppgifter

# SharedFeed.InviteLink
source: Copy invite link
da: Kopiér invitationslink
es: Copiar enlace de invitación
id: Salin tautan undangan
ms: Salin pautan jemputan
nb: Kopier invitasjonslenke
nl: Uitnodigingslink kopiëren
sv: Kopiera inbjudningslänk

# SharedFeed.ShareMealPlan
source: Share meal plan...
da: Del måltidsplan...
es: Compartir plan de comidas...
id: Bagikan rencana makan...
ms: Kongsi rancangan makanan...
nb: Del måltidsplan...
nl: Maaltijdplan delen...
sv: Dela måltidsplan...

# SharedFeed.NoFeeds
source: No shared feeds yet.
da: Ingen delte feeds endnu.
es: Aún no hay feeds compartidos.
id: Belum ada feed bersama.

# SharedFeed.NoItems
source: No content in this group yet. Share a meal plan or shopping list from the planner.
da: Intet indhold i denne gruppe endnu. Del en måltidsplan eller indkøbsliste.
es: Aún no hay contenido en este grupo. Comparte un plan de comidas o lista de compras.
id: Belum ada konten di grup ini. Bagikan rencana makan atau daftar belanja.

# Todo.Title
source: Todo List
da: Opgaveliste
es: Lista de Tareas
id: Daftar Tugas
ms: Senarai Tugasan
nb: Oppgaveliste
nl: Takenlijst
sv: Att Göra-lista

# Todo.AddPlaceholder
source: Add new task...
da: Tilføj ny opgave...
es: Añadir nueva tarea...
id: Tambah tugas baru...
ms: Tambah tugasan baharu...
nb: Legg til ny oppgave...
nl: Nieuwe taak toevoegen...
sv: Lägg till ny uppgift...

# Todo.NoTodos
source: No tasks. Add the first one!
da: Ingen opgaver. Tilføj den første!
es: No hay tareas. ¡Añade la primera!
id: Tidak ada tugas. Tambahkan yang pertama!

# Todo.CompletedBy
source: ✓ by {0}
da: ✓ af {0}
es: ✓ por {0}
id: ✓ oleh {0}

# Todo.CreatedBy
source: by {0}
da: af {0}
es: por {0}
id: oleh {0}

# Todo.Delete
source: Delete
da: Slet
es: Eliminar
id: Hapus
ms: Padam
nb: Slett
nl: Verwijderen
sv: Ta bort

# Todo.DeleteConfirm
source: Really delete this todo?
da: Slet denne opgave?
es: ¿Eliminar esta tarea?
id: Hapus tugas ini?

# Todo.AddError
source: Error adding task.
da: Fejl ved tilføjelse af opgave.
es: Error al añadir tarea.
id: Kesalahan menambahkan tugas.

# Chat.Title
source: Group Chat
da: Gruppechat
es: Chat de Grupo
id: Obrolan Grup
ms: Sembang Kumpulan
nb: Gruppechat
nl: Groepschat
sv: Gruppchatt

# Chat.MessagePlaceholder
source: Type a message...
da: Skriv en besked...
es: Escribe un mensaje...
id: Ketik pesan...
ms: Taip mesej...
nb: Skriv en melding...
nl: Typ een bericht...
sv: Skriv ett meddelande...

# Chat.NoMessages
source: No messages yet. Start the conversation!
da: Ingen beskeder endnu. Start samtalen!
es: Aún no hay mensajes. ¡Inicia la conversación!
id: Belum ada pesan. Mulai percakapan!

# Chat.Loading
source: Loading messages...
da: Indlæser beskeder...
es: Cargando mensajes...
id: Memuat pesan...

# Chat.SendError
source: Error sending message.
da: Fejl ved afsendelse af besked.
es: Error al enviar mensaje.
id: Kesalahan mengirim pesan.

# Chat.LoadError
source: Error loading messages.
da: Fejl ved indlæsning af beskeder.
es: Error al cargar mensajes.
id: Kesalahan memuat pesan.

# AddToFeed.Title
source: Add to Feed
da: Føj til Feed
es: Añadir a Feed
id: Tambahkan ke Feed
ms: Tambah ke Suapan
nb: Legg til i Feed
nl: Toevoegen aan Feed
sv: Lägg till i Flöde

# AddToFeed.Loading
source: Loading feeds...
da: Indlæser feeds...
es: Cargando feeds...
id: Memuat feed...

# AddToFeed.NoFeeds
source: You don't have any feeds yet. Create a feed first.
da: Du har ingen feeds endnu. Opret et feed først.
es: Aún no tienes feeds. Crea un feed primero.
id: Anda belum punya feed. Buat feed dulu.

# AddToFeed.Adding
source: Adding...
da: Tilføjer...
es: Añadiendo...
id: Menambahkan...

# AddToFeed.Success
source: Successfully added!
da: Tilføjet!
es: ¡Añadido con éxito!
id: Berhasil ditambahkan!

# AddToFeed.SuccessMessage
source: The meal plan was added to "{0}"
da: Måltidsplanen blev tilføjet til "{0}"
es: El plan de comidas fue añadido a "{0}"
id: Rencana makan telah ditambahkan ke "{0}"

# AddToFeed.Error
source: Error adding. The plan may already be in the feed.
da: Fejl ved tilføjelse. Planen er muligvis allerede i feedet.
es: Error al añadir. El plan puede estar ya en el feed.
id: Kesalahan menambahkan. Rencana mungkin sudah ada di feed.

# AddToFeed.Retry
source: Try again
da: Prøv igen
es: Intentar de nuevo
id: Coba lagi

# Home.SharedContent
source: Shared Content
da: Delt Indhold
es: Contenido Compartido
id: Konten Bersama
ms: Kandungan Dikongsi
nb: Delt Innhold
nl: Gedeelde Inhoud
sv: Delat Innehåll

# Home.SharedContentDesc
source: Group feeds, chat & todos
da: Gruppe-feeds, chat og opgaver
es: Feeds de grupo, chat y tareas
id: Feed grup, obrolan, dan tugas
ms: Suapan kumpulan, sembang dan tugasan
nb: Gruppefeeder, chat og oppgaver
nl: Groepsfeeds, chat en taken
sv: Gruppflöden, chatt och uppgifter

# Import.Title
source: Import Meal Plan
da: Importér Måltidsplan
es: Importar Plan de Comidas
id: Impor Rencana Makan
ms: Import Rancangan Makanan
nb: Importer Måltidsplan
nl: Maaltijdplan Importeren
sv: Importera Måltidsplan

# Import.Button
source: Import My Meal Plan
da: Importér Min Måltidsplan
es: Importar Mi Plan de Comidas
id: Impor Rencana Makan Saya
ms: Import Rancangan Makanan Saya
nb: Importer Min Måltidsplan
nl: Mijn Maaltijdplan Importeren
sv: Importera Min Måltidsplan

# Import.Loading
source: Loading plans...
da: Indlæser planer...
es: Cargando planes...
id: Memuat rencana...
ms: Memuatkan rancangan...
nb: Laster planer...
nl: Plannen laden...
sv: Laddar planer...

# Import.NoPlans
source: You have no saved meal plans yet.
da: Du har ingen gemte måltidsplaner endnu.
es: Aún no tienes planes de comidas guardados.
id: Anda belum punya rencana makan yang tersimpan.
ms: Anda belum mempunyai rancangan makanan tersimpan.
nb: Du har ingen lagrede måltidsplaner ennå.
nl: Je hebt nog geen opgeslagen maaltijdplannen.
sv: Du har inga sparade måltidsplaner än.

# Import.Importing
source: Importing...
da: Importerer...
es: Importando...
id: Mengimpor...
ms: Mengimport...
nb: Importerer...
nl: Importeren...
sv: Importerar...

# Import.Success
source: Successfully imported!
da: Importeret!
es: ¡Importado con éxito!
id: Berhasil diimpor!
ms: Berjaya diimport!
nb: Importert!
nl: Geïmporteerd!
sv: Importerad!

# Import.SuccessMessage
source: The meal plan was imported to the group.
da: Måltidsplanen blev importeret til gruppen.
es: El plan de comidas fue importado al grupo.
id: Rencana makan telah diimpor ke grup.
ms: Rancangan makanan telah diimport ke kumpulan.
nb: Måltidsplanen ble importert til gruppen.
nl: Het maaltijdplan is geïmporteerd naar de groep.
sv: Måltidsplanen importerades till gruppen.

# Import.Error
source: Error importing plan.
da: Fejl ved import af plan.
es: Error al importar plan.
id: Kesalahan mengimpor rencana.
ms: Ralat mengimport rancangan.
nb: Feil ved import av plan.
nl: Fout bij importeren van plan.
sv: Fel vid import av plan.

# Import.AdminActions
source: Admin Actions
da: Administratorhandlinger
es: Acciones de Administrador
id: Tindakan Admin
ms: Tindakan Pentadbir
nb: Administratorhandlinger
nl: Beheerdersacties
sv: Administratörsåtgärder

# CreatePosting.Ingredients
source: Ingredients
da: Ingredienser
es: Ingredientes
id: Bahan
ms: Bahan-bahan
nb: Ingredienser
nl: Ingredienten
sv: Ingredienser

# CreatePosting.SelectedIngredients
source: Selected Ingredients
da: Valgte ingredienser
es: Ingredientes seleccionados
id: Bahan yang dipilih
ms: Bahan yang dipilih
nb: Valgte ingredienser
nl: Geselecteerde ingredienten
sv: Valda ingredienser

# CreatePosting.Steps
source: Steps
da: Trin
es: Pasos
id: Langkah
ms: Langkah
nb: Trinn
nl: Stappen
sv: Steg

# CreatePosting.Media
source: Media
da: Medier
es: Medios

# CreatePosting.WriteYourSteps
source: Write your steps
da: Skriv dine trin
es: Escribe tus pasos
id: Tulis langkah Anda
ms: Tulis langkah anda
nb: Skriv dine trinn
nl: Schrijf je stappen
sv: Skriv dina steg

# CreatePosting.Keywords
source: Keywords
da: Noegleord
es: Palabras clave
id: Kata kunci
ms: Kata kunci
nb: Nokkelord
nl: Trefwoorden
sv: Nyckelord

# Common.AutoTranslated
source: auto-translated
da: automatisk oversat
es: traducido automaticamente
id: diterjemahkan otomatis
ms: diterjemahkan automatik
nb: automatisk oversatt
nl: automatisch vertaald
sv: automatiskt oversatt

# MealPlan.WeeklyPlanner
source: Weekly Planner
da: Ugeplanlægger
es: Planificador Semanal
id: Perencana Mingguan
ms: Perancang Mingguan
nb: Ukesplanlegger
nl: Weekplanner
sv: Veckoplanerare

# MealPlan.ClearPlan
source: Clear Plan
da: Ryd Plan
es: Limpiar Plan
id: Hapus Rencana
ms: Kosongkan Rancangan
nb: Tøm Plan
nl: Plan Wissen
sv: Rensa Plan

# MealPlan.IcsExport
source: Export as .ics
da: Eksporter som .ics
es: Exportar como .ics
id: Ekspor sebagai .ics
ms: Eksport sebagai .ics
nb: Eksporter som .ics
nl: Exporteren als .ics
sv: Exportera som .ics

# MealPlan.CalorieGoal
source: Calorie Goal
da: Kalorimål
es: Objetivo de Calorías
id: Target Kalori
ms: Sasaran Kalori
nb: Kalorimål
nl: Caloriedoel
sv: Kalorimål

# MealPlan.MyWeeklyPlan
source: My Weekly Plan
da: Min Ugeplan
es: Mi Plan Semanal
id: Rencana Mingguan Saya
ms: Rancangan Mingguan Saya
nb: Min Ukesplan
nl: Mijn Weekplan
sv: Min Veckoplan

# MealPlan.DecreasePersonCount
source: Decrease person count
da: Reducer antal personer
es: Disminuir número de personas
id: Kurangi jumlah orang
ms: Kurangkan bilangan orang
nb: Reduser antall personer
nl: Aantal personen verminderen
sv: Minska antal personer

# MealPlan.IncreasePersonCount
source: Increase person count
da: Øg antal personer
es: Aumentar número de personas
id: Tambah jumlah orang
ms: Tambah bilangan orang
nb: Øk antall personer
nl: Aantal personen verhogen
sv: Öka antal personer

# MealPlan.PersonQuickSelect
source: Quick selection for person count
da: Hurtigvalg antal personer
es: Selección rápida de número de personas
id: Pilihan cepat jumlah orang
ms: Pilihan pantas bilangan orang
nb: Hurtigvalg antall personer
nl: Snelle selectie aantal personen
sv: Snabbval antal personer

# MealPlan.PlanLinkPlaceholder
source: Paste link to shared meal plan here...
da: Indsæt link til delt måltidsplan her...
es: Pega el enlace al plan compartido aquí...
id: Tempel tautan rencana yang dibagikan di sini...
ms: Tampal pautan rancangan yang dikongsi di sini...
nb: Lim inn lenke til delt måltidsplan her...
nl: Plak hier de link naar het gedeelde plan...
sv: Klistra in länk till delad måltidsplan här...

# MealPlan.BeingAdded
source: Being added...
da: Tilføjes...
es: Agregando...
id: Sedang ditambahkan...
ms: Sedang ditambah...
nb: Legges til...
nl: Wordt toegevoegd...
sv: Läggs till...

# MealPlan.TotalNutrition
source: Total Nutrition
da: Total Ernæring
es: Nutrición Total
id: Total Nutrisi
ms: Jumlah Pemakanan
nb: Total Ernæring
nl: Totale Voeding
sv: Total Näring

# MealPlan.WeeklyGoal
source: Weekly Goal
da: Ugemål
es: Objetivo Semanal
id: Target Mingguan
ms: Sasaran Mingguan
nb: Ukemål
nl: Weekdoel
sv: Veckomål

# MealPlan.DailyGoal
source: Daily Goal
da: Dagsmål
es: Objetivo Diario
id: Target Harian
ms: Sasaran Harian
nb: Dagsmål
nl: Dagdoel
sv: Dagsmål

# Day.MondayShort
source: Mon
da: Man
es: Lun
id: Sen
ms: Isn
nb: Man
nl: Ma
sv: Mån

# Day.TuesdayShort
source: Tue
da: Tir
es: Mar
id: Sel
ms: Sel
nb: Tir
nl: Di
sv: Tis

# Day.WednesdayShort
source: Wed
da: Ons
es: Mié
id: Rab
ms: Rab
nb: Ons
nl: Wo
sv: Ons

# Day.ThursdayShort
source: Thu
da: Tor
es: Jue
id: Kam
ms: Kha
nb: Tor
nl: Do
sv: Tor

# Day.FridayShort
source: Fri
da: Fre
es: Vie
id: Jum
ms: Jum
nb: Fre
nl: Vr
sv: Fre

# Day.SaturdayShort
source: Sat
da: Lør
es: Sáb
id: Sab
ms: Sab
nb: Lør
nl: Za
sv: Lör

# Day.SundayShort
source: Sun
da: Søn
es: Dom
id: Min
ms: Ahd
nb: Søn
nl: Zo
sv: Sön

# MealPlan.LoadShoppingList
source: Load Shopping List
da: Indlæs Indkøbsliste
es: Cargar Lista de Compras
id: Muat Daftar Belanja
ms: Muat Senarai Belanja
nb: Last Handleliste
nl: Boodschappenlijst Laden
sv: Ladda Inköpslista

# MealPlan.TapToGenerate
source: Tap to Generate
da: Tryk for at Generere
es: Toca para Generar
id: Ketuk untuk Generate
ms: Ketik untuk Generate
nb: Trykk for aa Generere
nl: Tik om te Genereren
sv: Tryck för att Generera

# MealPlan.Nutrition
source: Nutrition
da: Næringsværdier
es: Nutrición
id: Nutrisi
ms: Pemakanan
nb: Næringsverdier
nl: Voedingswaarde
sv: Näringsvärden

# MealPlan.ChooseRecipe
source: Now choose a recipe from the feed to replace.
da: Vælg nu en opskrift fra feedet for at erstatte.
es: Ahora elige una receta del feed para reemplazar.
id: Sekarang pilih resep dari feed untuk mengganti.
ms: Sekarang pilih resipi dari feed untuk mengganti.
nb: Velg naa en oppskrift fra feeden for aa erstatte.
nl: Kies nu een recept uit de feed om te vervangen.
sv: Välj nu ett recept från feeden för att ersätta.

# MealPlan.ShoppingListError
source: Shopping list could not be loaded.
da: Indkøbslisten kunne ikke indlæses.
es: No se pudo cargar la lista de compras.
id: Daftar belanja tidak dapat dimuat.
ms: Senarai belanja tidak dapat dimuat.
nb: Handlelisten kunne ikke lastes.
nl: Boodschappenlijst kon niet worden geladen.
sv: Inköpslistan kunde inte laddas.

# MealPlan.ShoppingListLoadFirst
source: Please load a shopping list first.
da: Venligst indlæs en indkøbsliste først.
es: Por favor carga primero una lista de compras.
id: Silakan muat daftar belanja terlebih dahulu.
ms: Sila muat senarai belanja terlebih dahulu.
nb: Vennligst last en handleliste foerst.
nl: Laad eerst een boodschappenlijst.
sv: Vänligen ladda en inköpslista först.

# MealPlan.ShoppingListTitle
source: Shopping List
da: Indkøbsliste
es: Lista de Compras
id: Daftar Belanja
ms: Senarai Belanja
nb: Handleliste
nl: Boodschappenlijst
sv: Inköpslista

# MealPlan.ShoppingListShare
source: Check out my shopping list!
da: Tjek min indkøbsliste!
es: ¡Mira mi lista de compras!
id: Lihat daftar belanja saya!
ms: Lihat senarai belanja saya!
nb: Sjekk ut min handleliste!
nl: Bekijk mijn boodschappenlijst!
sv: Kolla in min inköpslista!

# MealPlan.NutritionError
source: Nutrition values could not be loaded.
da: Næringsværdier kunne ikke indlæses.
es: No se pudieron cargar los valores nutricionales.
id: Nilai nutrisi tidak dapat dimuat.
ms: Nilai pemakanan tidak dapat dimuat.
nb: Næringsverdier kunne ikke lastes.
nl: Voedingswaarden konden niet worden geladen.
sv: Näringsvärden kunde inte laddas.

# Meal.MainCourse
source: Main Course
da: Hovedret
es: Plato Principal
id: Hidangan Utama
ms: Hidangan Utama
nb: Hovedrett
nl: Hoofdgerecht
sv: Huvudrätt

# Meal.Breakfast
source: 🥐 Breakfast
da: 🥐 Morgenmad
es: 🥐 Desayuno
id: 🥐 Sarapan
ms: 🥐 Sarapan
nb: 🥐 Frokost
nl: 🥐 Ontbijt
sv: 🥐 Frukost

# Meal.Lunch
source: 🍱 Lunch
da: 🍱 Frokost
es: 🍱 Almuerzo
id: 🍱 Makan Siang
ms: 🍱 Makan Tengah Hari
nb: 🍱 Lunsj

# Meal.Dinner
source: 🍝 Dinner
da: 🍝 Aftensmad
es: 🍝 Cena
id: 🍝 Makan Malam
ms: 🍝 Makan Malam
nb: 🍝 Middag
nl: 🍝 Avondeten
sv: 🍝 Middag

# Common.Replace
source: Replace
da: Erstat
es: Reemplazar
id: Ganti
ms: Ganti
nb: Erstatt
nl: Vervangen
sv: Ersätt

# CreatePosting.Visibility
source: Visibility
da: Synlighed
es: Visibilidad
id: Visibilitas
ms: Keterlihatan
nb: Synlighet
nl: Zichtbaarheid
sv: Synlighet

# CreatePosting.VisibilitySubtitle
source: Private = not shown in the feed, only for you – e.g. for meal planning.
da: Privat = vises ikke i feedet, kun for dig – f.eks. til madplanlægning.
es: Privado = no aparece en el feed, solo para ti – p. ej. para planificar comidas.
id: Privat = tidak tampil di feed, hanya untuk Anda – mis. untuk perencana menu.
ms: Peribadi = tidak dipaparkan dalam suapan, hanya untuk anda – cth. untuk perancang menu.
nb: Privat = vises ikke i feeden, bare for deg – f.eks. til måltidsplanlegging.
nl: Privé = niet zichtbaar in de feed, alleen voor jou – bijv. om in te plannen.
sv: Privat = visas inte i flödet, bara för dig – t.ex. för måltidsplanering.

# CreatePosting.PrivateOnlyMe
source: Only for me (private)
da: Kun for mig (privat)
es: Solo para mí (privado)
id: Hanya untuk saya (privat)
ms: Hanya untuk saya (peribadi)
nb: Bare for meg (privat)
nl: Alleen voor mij (privé)
sv: Endast för mig (privat)

# CreatePosting.PrivateOnlyMeHint
source: The recipe won't appear in the feed or on your public profile. You can use it in the meal planner and later turn it into a sales plan.
da: Opskriften vises ikke i feedet eller på din offentlige profil. Du kan bruge den i madplanlæggeren og senere lave en salgsplan ud af den.
es: La receta no aparecerá en el feed ni en tu perfil público. Puedes usarla en el planificador de comidas y luego convertirla en un plan de venta.
id: Resep tidak akan muncul di feed atau di profil publik Anda. Anda dapat menggunakannya di perencana menu dan kemudian menjadikannya paket jualan.
ms: Resipi tidak akan muncul dalam suapan atau pada profil awam anda. Anda boleh menggunakannya dalam perancang menu dan kemudian menjadikannya pelan jualan.
nb: Oppskriften vises ikke i feeden eller på den offentlige profilen din. Du kan bruke den i måltidsplanleggeren og senere lage en salgsplan av den.
nl: Het recept verschijnt niet in de feed of op je openbare profiel. Je kunt het in de maaltijdplanner gebruiken en er later een verkoopplan van maken.
sv: Receptet visas inte i flödet eller på din offentliga profil. Du kan använda det i måltidsplaneraren och senare göra en säljplan av det.

# Notify.Title
source: Notifications
da: Notifikationer
es: Notificaciones
id: Notifikasi
ms: Pemberitahuan
nb: Varsler
nl: Meldingen
sv: Aviseringar

# Notify.Subtitle
source: AI previews & important info
da: AI-forhåndsvisninger & vigtig info
es: Vistas previas de IA e info importante
id: Pratinjau AI & info penting
ms: Pratonton AI & info penting
nb: AI-forhåndsvisninger & viktig info
nl: AI-voorbeelden & belangrijke info
sv: AI-förhandsvisningar & viktig info

# Notify.MarkAllRead
source: Mark all read
da: Markér alle som læst
es: Marcar todo leído
id: Tandai semua dibaca
ms: Tanda semua dibaca
nb: Merk alle som lest
nl: Alles gelezen
sv: Markera alla lästa

# Notify.Clear
source: Clear
da: Ryd
es: Vaciar
id: Bersihkan
ms: Kosongkan
nb: Tøm
nl: Wissen
sv: Rensa

# Notify.OpenPlan
source: Open plan
da: Åbn plan
es: Abrir plan
id: Buka rencana
ms: Buka pelan
nb: Åpne plan
nl: Plan openen
sv: Öppna plan

# Notify.FilterAll
source: All
da: Alle
es: Todas
id: Semua
ms: Semua
nb: Alle
nl: Alle
sv: Alla

# Notify.FilterAi
source: AI only
da: Kun AI
es: Solo IA
id: Hanya AI
ms: AI sahaja
nb: Bare AI
nl: Alleen AI
sv: Bara AI

# Notify.Group
source: Group
da: Gruppér
es: Agrupar
id: Kelompokkan
ms: Kumpulkan
nb: Grupper
nl: Groeperen
sv: Gruppera

# Notify.Today
source: TODAY
da: I DAG
es: HOY
id: HARI INI
ms: HARI INI
nb: I DAG
nl: VANDAAG
sv: IDAG
