Repository: NChristoph/DelikatessenDrehbuch
Catalog: DelikatessenDrehbuch/Resources/SharedResources.*.resx
Languages: da, es, id, ms, nb, nl, sv

# Swap.CommunityTaste
source: Similar profile, slightly different depending on the ingredient.
da: Lignende profil, let forskellig afhængigt af ingrediensen.
es: Perfil similar, ligeramente diferente según el ingrediente.
id: Profil serupa, sedikit berbeda tergantung bahan.
ms: Profil serupa, sedikit berbeza bergantung pada bahan.
nb: Lignende profil, litt forskjellig avhengig av ingrediensen.
nl: Vergelijkbaar profiel, licht anders afhankelijk van het ingrediënt.
sv: Liknande profil, något annorlunda beroende på ingrediensen.

# Swap.CommunityTested
source: Community-tested
da: Community-testet
es: Probado por la comunidad
id: Teruji komunitas
ms: Diuji komuniti
nb: Community-testet
nl: Community-getest
sv: Community-testad

# Feed.Ad
source: Ad
es: Anuncio
id: Iklan
nl: Advertentie
sv: Annons

# Feed.AdCta
source: Learn more
es: Más información
id: Pelajari lebih lanjut
nl: Meer informatie
sv: Läs mer

# Feed.TimeHours
source: h
da: t
id: j
ms: j
nb: t
nl: u
sv: tim

# Feed.TimeDays
source: d
id: h
ms: h

# Feed.Persons
source: Pers.
id: Org.
ms: Org.

# Nav.Plan
source: Plan
id: Rencana
ms: Rancangan

# MyProfile.TabVideos
source: VIDEOS
da: VIDEOER
id: VIDEO
ms: VIDEO
nb: VIDEOER

# MealPlan.Pers
source: Pers.
id: Org.
ms: Org.

# Dashboard.Error
source: Error
da: Fejl
id: Kesalahan
ms: Ralat
nb: Feil
nl: Fout
sv: Fel

# Dashboard.ClipsCount
source: {0} clips
da: {0} klip
id: {0} klip
ms: {0} klip
nb: {0} klipp
sv: {0} klipp

# Offer.TypeDigital
source: Digital
da: Digitalt
nb: Digitalt
nl: Digitaal
sv: Digitalt

# Feed.Title
source: Feed
ms: Suapan
sv: Flöde

# MealPlan.Total
source: Total
ms: Jumlah
nb: Totalt
nl: Totaal
sv: Totalt

# Nav.Feed
source: Feed
ms: Suapan
sv: Flöde

# Category.Original
source: Original
ms: Asal
nl: Origineel

# Home.Feed
source: Feed
sv: Flöde
