Repository: NChristoph/DelikatessenDrehbuch
Catalog: DelikatessenDrehbuch/Resources/SharedResources.*.resx
Languages: da, es, id, ms, nb, nl, sv

# Common.Back
source: Back
da: Tilbage
es: Atrás
id: Kembali
ms: Kembali
nb: Tilbake
nl: Terug
sv: Tillbaka

# Common.New
source: New
da: Ny
es: Nuevo
id: Baru
ms: Baru
nb: Ny
nl: Nieuw
sv: Ny

# Common.Save
source: Save
da: Gem
es: Guardar
id: Simpan
ms: Simpan
nb: Lagre
nl: Opslaan
sv: Spara

# Common.Cancel
source: Cancel
da: Annuller
es: Cancelar
id: Batal
ms: Batal
nb: Avbryt
nl: Annuleren
sv: Avbryt

# Common.Delete
source: Delete
da: Slet
es: Eliminar
id: Hapus
ms: Padam
nb: Slett
nl: Verwijderen
sv: Ta bort

# Common.Edit
source: Edit
da: Rediger
es: Editar
nb: Rediger
nl: Bewerken
sv: Redigera

# Common.Loading
source: Loading...
da: Indlæser...
es: Cargando...
id: Memuat...
ms: Memuatkan...
nb: Laster...
nl: Laden...
sv: Laddar...

# Common.Close
source: Close
da: Luk
es: Cerrar
id: Tutup
ms: Tutup
nb: Lukk
nl: Sluiten
sv: Stäng

# Common.Open
source: Open
da: Åbn
es: Abrir
id: Buka
ms: Buka
nb: Åpne
nl: Openen
sv: Öppna

# Toast.PlanSaved
source: Plan saved!
da: Plan gemt!
es: ¡Plan guardado!
id: Rencana disimpan!
ms: Rancangan disimpan!
nb: Plan lagret!
nl: Plan opgeslagen!
sv: Plan sparad!

# Toast.RecipeAdded
source: {0} added
da: {0} tilføjet
es: {0} añadido
id: {0} ditambahkan
ms: {0} ditambah
nb: {0} lagt til
nl: {0} toegevoegd
sv: {0} tillagt

# Toast.RecipeRemoved
source: {0} removed
da: {0} fjernet
es: {0} eliminado
id: {0} dihapus
ms: {0} dibuang
nb: {0} fjernet
nl: {0} verwijderd
sv: {0} borttaget

# Toast.LinkCopied
source: Link copied
da: Link kopieret
es: Enlace copiado
id: Tautan disalin
ms: Pautan disalin
nb: Lenke kopiert
nl: Link gekopieerd
sv: Länk kopierad

# Toast.UploadSuccess
source: Upload successful
da: Upload lykkedes
es: Subida exitosa
id: Unggahan berhasil
ms: Muat naik berjaya
nb: Opplasting vellykket
nl: Upload geslaagd
sv: Uppladdning lyckades

# Toast.UploadFailed
source: Upload failed
da: Upload mislykkedes
es: Error al subir
id: Unggahan gagal
ms: Muat naik gagal
nb: Opplasting mislyktes
nl: Upload mislukt
sv: Uppladdning misslyckades

# Error.Generic
source: An error occurred.
da: Der opstod en fejl.
es: Ha ocurrido un error.
id: Terjadi kesalahan.
ms: Ralat telah berlaku.
nb: Det oppstod en feil.
nl: Er is een fout opgetreden.
sv: Ett fel har uppstått.

# Error.LoadingFailed
source: Loading failed
da: Indlæsning mislykkedes
es: Error al cargar
id: Gagal memuat
ms: Pemuatan gagal
nb: Lasting mislyktes
nl: Laden mislukt
sv: Laddning misslyckades

# Error.SavingFailed
source: Saving failed
da: Gemning mislykkedes
es: Error al guardar
id: Gagal menyimpan
ms: Penyimpanan gagal
nb: Lagring mislyktes
nl: Opslaan mislukt
sv: Sparning misslyckades

# Error.NetworkError
source: Network error
da: Netværksfejl
es: Error de red
id: Kesalahan jaringan
ms: Ralat rangkaian
nb: Nettverksfeil
nl: Netwerkfout
sv: Nätverksfel

# Feed.Creator
source: Creator
da: Skaber
es: Creador
id: Kreator
ms: Pencipta
nb: Skaper
nl: Maker
sv: Skapare

# Feed.PlanPreview
source: Plan preview
da: Plan forhåndsvisning
es: Vista previa del plan
id: Pratinjau rencana
ms: Pratonton rancangan
nb: Plan forhåndsvisning
nl: Plan voorbeeld
sv: Planförhandsvisning

# Feed.NoDish
source: No dish
da: Ingen ret
es: Sin plato
id: Tidak ada hidangan
ms: Tiada hidangan
nb: Ingen rett
nl: Geen gerecht
sv: Ingen rätt

# Feed.AddButton
source: + Add
da: + Tilføj
es: + Añadir
id: + Tambah
ms: + Tambah
nb: + Legg til
nl: + Toevoegen
sv: + Lägg till

# Feed.NoRecipes
source: No recipes found
da: Ingen opskrifter fundet
es: No se encontraron recetas
id: Tidak ada resep ditemukan
ms: Tiada resipi dijumpai
nb: Ingen oppskrifter funnet
nl: Geen recepten gevonden
sv: Inga recept hittades

# Feed.NoResults
source: No results
da: Ingen resultater
es: Sin resultados
id: Tidak ada hasil
ms: Tiada hasil
nb: Ingen resultater
nl: Geen resultaten
sv: Inga resultat

# Feed.LoadMore
source: Load more
da: Indlæs mere
es: Cargar más
id: Muat lebih banyak
ms: Muat lebih banyak
nb: Last mer
nl: Meer laden
sv: Ladda mer

# Feed.Following
source: Following
da: Følger
es: Siguiendo
id: Mengikuti
ms: Mengikuti
nb: Følger
nl: Volgend
sv: Följer

# Feed.Followers
source: Followers
da: Følgere
es: Seguidores
id: Pengikut
ms: Pengikut
nb: Følgere
nl: Volgers
sv: Följare

# Feed.Likes
source: Likes
da: Synes godt om
es: Me gusta
id: Suka
ms: Suka
nb: Liker
nl: Vind-ik-leuks
sv: Gilla-markeringar

# Feed.PullToRefresh
source: Pull to refresh
da: Træk for at opdatere
es: Arrastra para actualizar
id: Tarik untuk menyegarkan
ms: Tarik untuk menyegarkan
nb: Dra for å oppdatere
nl: Trek om te vernieuwen
sv: Dra för att uppdatera

# Feed.ReleaseToRefresh
source: Release to refresh
da: Slip for at opdatere
es: Suelta para actualizar
id: Lepaskan untuk menyegarkan
ms: Lepaskan untuk menyegarkan
nb: Slipp for å oppdatere
nl: Loslaten om te vernieuwen
sv: Släpp för att uppdatera

# Feed.RefreshingFeed
source: Refreshing feed...
da: Opdaterer feed...
es: Actualizando feed...
id: Menyegarkan feed...
ms: Menyegarkan suapan...
nb: Oppdaterer feed...
nl: Feed vernieuwen...
sv: Uppdaterar flöde...

# Feed.RecipesBy
source: Recipes by
da: Opskrifter af
es: Recetas de
id: Resep oleh
ms: Resipi oleh
nb: Oppskrifter av
nl: Recepten van
sv: Recept av

# Feed.More
source: More
da: Mere
es: Más
id: Lebih banyak
ms: Lagi
nb: Mer
nl: Meer
sv: Mer

# Feed.Less
source: Less
da: Mindre
es: Menos
id: Lebih sedikit
ms: Kurang
nb: Mindre
nl: Minder
sv: Mindre

# Feed.Share
source: Share
da: Del
es: Compartir
id: Bagikan
ms: Kongsi
nb: Del
nl: Delen
sv: Dela

# Feed.Marketplace
source: Marketplace
da: Markedsplads
es: Mercado
id: Pasar
ms: Pasaran
nb: Markedsplass
nl: Marktplaats
sv: Marknadsplats

# Feed.MarketplaceSwipeLeft
source: Swipe left: listings from current creator
da: Swipe til venstre: tilbud fra nuværende skaber
es: Desliza a la izquierda: ofertas del creador actual
id: Geser ke kiri: penawaran dari kreator saat ini
ms: Leret ke kiri: tawaran daripada pencipta semasa
nb: Sveip til venstre: tilbud fra nåværende skaper
nl: Swipe naar links: aanbiedingen van huidige creator
sv: Svep vänster: erbjudanden från nuvarande skapare

# Feed.NoListingsYet
source: No listings yet.
da: Ingen tilbud endnu.
es: Aún no hay ofertas.
id: Belum ada penawaran.
ms: Belum ada tawaran.
nb: Ingen tilbud ennå.
nl: Nog geen aanbiedingen.
sv: Inga erbjudanden ännu.

# Feed.CreatorNoListings
source: This creator currently has no listings.
da: Denne skaber har ingen tilbud i øjeblikket.
es: Este creador no tiene ofertas actualmente.
id: Kreator ini saat ini tidak memiliki penawaran.
ms: Pencipta ini tidak mempunyai tawaran pada masa ini.
nb: Denne skaperen har ingen tilbud for øyeblikket.
nl: Deze creator heeft momenteel geen aanbiedingen.
sv: Denna skapare har för närvarande inga erbjudanden.

# Feed.Comments
source: Comments
da: Kommentarer
es: Comentarios
id: Komentar
ms: Komen
nb: Kommentarer
nl: Reacties
sv: Kommentarer

# Feed.CommentsNewest
source: Newest
da: Nyeste
es: Más recientes
id: Terbaru
ms: Terbaru
nb: Nyeste
nl: Nieuwste
sv: Senaste

# Feed.CommentsEmpty
source: No comments yet. Be the first!
da: Ingen kommentarer endnu. Vær den første!
es: Aún no hay comentarios. ¡Sé el primero!
id: Belum ada komentar. Jadilah yang pertama!
ms: Belum ada komen. Jadilah yang pertama!
nb: Ingen kommentarer ennå. Vær den første!
nl: Nog geen reacties. Wees de eerste!
sv: Inga kommentarer ännu. Var först!

# Feed.AddComment
source: Add a comment...
da: Tilføj kommentar...
es: Añadir comentario...
id: Tambahkan komentar...
ms: Tambah komen...
nb: Legg til kommentar...
nl: Reactie toevoegen...
sv: Lägg till kommentar...

# Feed.SearchTitle
source: Search in feed
da: Søg i feed
es: Buscar en el feed
id: Cari di feed
ms: Cari dalam suapan
nb: Søk i feed
nl: Zoeken in feed
sv: Sök i flödet

# Feed.SearchTerm
source: Search term
da: Søgeterm
es: Término de búsqueda
id: Kata pencarian
ms: Istilah carian
nb: Søkeord
nl: Zoekterm
sv: Sökterm

# Feed.SearchPlaceholder
source: Name or keyword
da: Navn eller nøgleord
es: Nombre o palabra clave
id: Nama atau kata kunci
ms: Nama atau kata kunci
nb: Navn eller nøkkelord
nl: Naam of trefwoord
sv: Namn eller nyckelord

# Feed.Category
source: Category
da: Kategori
es: Categoría
id: Kategori
ms: Kategori
nb: Kategori
nl: Categorie
sv: Kategori

# Feed.AllCategories
source: All categories
da: Alle kategorier
es: Todas las categorías
id: Semua kategori
ms: Semua kategori
nb: Alle kategorier
nl: Alle categorieën
sv: Alla kategorier

# Feed.Search
source: Search
da: Søg
es: Buscar
id: Cari
ms: Cari
nb: Søk
nl: Zoeken
sv: Sök

# Feed.TimeNow
source: now
da: nu
es: ahora
id: sekarang
ms: sekarang
nb: nå
nl: nu
sv: nu

# Feed.AddToPlan
source: Plan
da: Planlæg
es: Planificar
id: Rencanakan
ms: Rancang
nb: Planlegg
nl: Plannen
sv: Planera

# Feed.Recipe
source: Recipe
da: Opskrift
es: Receta
id: Resep
ms: Resipi
nb: Oppskrift
nl: Recept
sv: Recept

# Feed.Report
source: Report
da: Anmeld
es: Reportar
id: Laporkan
ms: Laporkan
nb: Rapporter
nl: Melden
sv: Rapportera

# Feed.Ingredients
source: Ingredients
da: Ingredienser
es: Ingredientes
id: Bahan
ms: Bahan
nb: Ingredienser
nl: Ingrediënten
sv: Ingredienser

# Feed.Nutrition
source: Nutrition
da: Ernæring
es: Nutrición
id: Nutrisi
ms: Nutrisi
nb: Næring
nl: Voedingswaarde
sv: Näring

# Feed.Protein
source: Protein
es: Proteína
nl: Eiwit

# Feed.Fat
source: Fat
da: Fedt
es: Grasa
id: Lemak
ms: Lemak
nb: Fett
nl: Vet
sv: Fett

# Feed.Carbs
source: Carbs
da: Kulhydrater
es: Carbohidratos
id: Karbohidrat
ms: Karbohidrat
nb: Karbohydrater
nl: Koolhydraten
sv: Kolhydrater

# Feed.Loading
source: Loading...
da: Indlæser...
es: Cargando...
id: Memuat...
ms: Memuatkan...
nb: Laster...
nl: Laden...
sv: Laddar...

# Feed.ErrorLoading
source: Error loading
da: Fejl ved indlæsning
es: Error al cargar
id: Gagal memuat
ms: Ralat memuatkan
nb: Feil ved lasting
nl: Fout bij laden
sv: Fel vid laddning

# MealPlan.Title
source: Meal Plan
da: Måltidsplan
es: Plan de comidas
id: Rencana makan
ms: Rancangan makanan
nb: Måltidsplan
nl: Maaltijdplan
sv: Måltidsplan

# MealPlan.WeeklyPlan
source: My Weekly Plan
da: Min ugeplan
es: Mi plan semanal
id: Rencana mingguan saya
ms: Rancangan mingguan saya
nb: Min ukeplan
nl: Mijn weekplan
sv: Min veckoplan

# MealPlan.NoDish
source: No dish
da: Ingen ret
es: Sin plato
id: Tidak ada hidangan
ms: Tiada hidangan
nb: Ingen rett
nl: Geen gerecht
sv: Ingen rätt

# MealPlan.AddRecipe
source: Add recipe
da: Tilføj opskrift
es: Añadir receta
id: Tambah resep
ms: Tambah resipi
nb: Legg til oppskrift
nl: Recept toevoegen
sv: Lägg till recept

# MealPlan.SharePlan
source: Share plan
da: Del plan
es: Compartir plan
id: Bagikan rencana
ms: Kongsi rancangan
nb: Del plan
nl: Plan delen
sv: Dela plan

# MealPlan.ShoppingList
source: Shopping list
da: Indkøbsliste
es: Lista de compras
id: Daftar belanja
ms: Senarai membeli-belah
nb: Handleliste
nl: Boodschappenlijst
sv: Inköpslista

# MealPlan.Persons
source: Persons
da: Personer
es: Personas
id: Orang
ms: Orang
nb: Personer
nl: Personen
sv: Personer

# MealPlan.PerServing
source: Per Serving
da: Pr. portion
es: Por porción
id: Per porsi
ms: Setiap hidangan
nb: Per porsjon
nl: Per portie
sv: Per portion

# MealPlan.WhatWouldYouLike
source: What would you like?
da: Hvad kunne du tænke dig?
es: ¿Qué te gustaría?
id: Apa yang Anda inginkan?
ms: Apa yang anda mahu?
nb: Hva vil du ha?
nl: Wat wil je?
sv: Vad vill du ha?

# MealPlan.EverythingAllowed
source: Everything allowed
da: Alt tilladt
es: Todo permitido
id: Semua diperbolehkan
ms: Semua dibenarkan
nb: Alt tillatt
nl: Alles toegestaan
sv: Allt tillåtet

# MealPlan.PlantBased
source: Plant-based
da: Plantebaseret
es: Vegetal
id: Berbasis tumbuhan
ms: Berasaskan tumbuhan
nb: Plantebasert
nl: Plantaardig
sv: Växtbaserat

# MealPlan.Days
source: Days
da: Dage
es: Días
id: Hari
ms: Hari
nb: Dager
nl: Dagen
sv: Dagar

# MealPlan.PlanName
source: Plan name *
da: Plannavn *
es: Nombre del plan *
id: Nama rencana *
ms: Nama rancangan *
nb: Plannavn *
nl: Plannaam *
sv: Plannamn *

# MealPlan.CreatePlan
source: Create plan
da: Opret plan
es: Crear plan
id: Buat rencana
ms: Cipta rancangan
nb: Opprett plan
nl: Plan maken
sv: Skapa plan

# MealPlan.ChangeSetup
source: Change setup
da: Skift opsætning
es: Cambiar configuración
id: Ubah pengaturan
ms: Tukar tetapan
nb: Endre oppsett
nl: Instellingen wijzigen
sv: Ändra inställningar

# MealPlan.SwapDish
source: Swap dish
da: Skift ret
es: Cambiar plato
id: Tukar hidangan
ms: Tukar hidangan
nb: Bytt rett
nl: Gerecht verwisselen
sv: Byt rätt

# AI.PreviewCreating
source: {0} is being created...
da: {0} bliver oprettet...
es: {0} se está creando...
id: {0} sedang dibuat...
ms: {0} sedang dicipta...
nb: {0} blir laget...
nl: {0} wordt gemaakt...
sv: {0} skapas...

# AI.PreviewReady
source: {0} is ready.
da: {0} er klar.
es: {0} está listo.
id: {0} siap.
ms: {0} sudah sedia.
nb: {0} er klar.
nl: {0} is klaar.
sv: {0} är klar.

# AI.PreviewTitle
source: AI Preview
da: AI-forhåndsvisning
es: Vista previa IA
id: Pratinjau AI
ms: Pratonton AI
nb: AI-forhåndsvisning
nl: AI-voorbeeld
sv: AI-förhandsgranskning

# AI.PreviewError
source: {0}: Error (reopen).
da: {0}: Fejl (genåbn).
es: {0}: Error (volver a abrir).
id: {0}: Kesalahan (buka lagi).
ms: {0}: Ralat (buka semula).
nb: {0}: Feil (åpne på nytt).
nl: {0}: Fout (opnieuw openen).
sv: {0}: Fel (öppna igen).

# AI.PreviewFinished
source: AI preview is complete.
da: AI-forhåndsvisning færdig.
es: Vista previa IA completada.
id: Pratinjau AI selesai.
ms: Pratonton AI selesai.
nb: AI-forhåndsvisning fullført.
nl: AI-voorbeeld is voltooid.
sv: AI-förhandsgranskning klar.

source: AI preview failed.
da: AI-forhåndsvisning mislykkedes.
es: Vista previa IA falló.
id: Pratinjau AI gagal.
ms: Pratonton AI gagal.
nb: AI-forhåndsvisning mislyktes.
nl: AI-voorbeeld is mislukt.
sv: AI-förhandsgranskning misslyckades.

# AI.StillRunning
source: AI is still running. Please wait.
da: AI kører stadig. Vent venligst.
es: IA todavía está ejecutándose. Por favor espere.
id: AI masih berjalan. Silakan tunggu.
ms: AI masih berjalan. Sila tunggu.
nb: AI kjører fortsatt. Vennligst vent.
nl: AI is nog bezig. Even geduld.
sv: AI körs fortfarande. Vänta.

# AI.ResultNotReady
source: AI result is not ready yet.
da: AI-resultat er ikke klar endnu.
es: El resultado de IA aún no está listo.
id: Hasil AI belum siap.
ms: Hasil AI belum sedia.
nb: AI-resultatet er ikke klart ennå.
nl: AI-resultaat is nog niet klaar.
sv: AI-resultat är inte klart ännu.

# AI.ResultLoadFailed
source: Could not load AI result.
da: Kunne ikke indlæse AI-resultat.
es: No se pudo cargar el resultado de IA.
id: Tidak dapat memuat hasil AI.
ms: Tidak dapat memuatkan hasil AI.
nb: Kunne ikke laste AI-resultat.
nl: Kon AI-resultaat niet laden.
sv: Kunde inte ladda AI-resultat.

# Day.Monday
source: Monday
da: Mandag
es: Lunes
id: Senin
ms: Isnin
nb: Mandag
nl: Maandag
sv: Måndag

# Day.Tuesday
source: Tuesday
da: Tirsdag
es: Martes
id: Selasa
ms: Selasa
nb: Tirsdag
nl: Dinsdag
sv: Tisdag

# Day.Wednesday
source: Wednesday
da: Onsdag
es: Miércoles
id: Rabu
ms: Rabu
nb: Onsdag
nl: Woensdag
sv: Onsdag

# Day.Thursday
source: Thursday
da: Torsdag
es: Jueves
id: Kamis
ms: Khamis
nb: Torsdag
nl: Donderdag
sv: Torsdag

# Day.Friday
source: Friday
da: Fredag
es: Viernes
id: Jumat
ms: Jumaat
nb: Fredag
nl: Vrijdag
sv: Fredag

# Day.Saturday
source: Saturday
da: Lørdag
es: Sábado
id: Sabtu
ms: Sabtu
nb: Lørdag
nl: Zaterdag
sv: Lördag

# Day.Sunday
source: Sunday
da: Søndag
es: Domingo
id: Minggu
ms: Ahad
nb: Søndag
nl: Zondag
sv: Söndag

# Meal.Starter
source: Starter
da: Forret
es: Entrante
id: Pembuka
ms: Pembuka selera
nb: Forrett
nl: Voorgerecht
sv: Förrätt

# Meal.Main
source: Main Course
da: Hovedret
es: Plato principal
id: Hidangan utama
ms: Hidangan utama
nb: Hovedrett
nl: Hoofdgerecht
sv: Huvudrätt

# Meal.Dessert
source: Dessert
es: Postre
id: Penutup
ms: Pencuci mulut
nl: Nagerecht
sv: Efterrätt

# Nav.Home
source: Home
da: Hjem
es: Inicio
id: Beranda
ms: Utama
nb: Hjem
sv: Hem

# Nav.Upload
source: Upload
es: Subir
id: Unggah
ms: Muat naik
nb: Last opp
nl: Uploaden
sv: Ladda upp

# Nav.Search
source: Search
da: Søg
es: Buscar
id: Cari
ms: Cari
nb: Søk
nl: Zoeken
sv: Sök

# Nav.Profile
source: Profile
da: Profil
es: Perfil
id: Profil
ms: Profil
nb: Profil
nl: Profiel
sv: Profil

# Home.FeedDesc
source: Community, trends & new recipes
da: Fællesskab, trends & nye opskrifter
es: Comunidad, tendencias y nuevas recetas
id: Komunitas, tren & resep baru
ms: Komuniti, trend & resipi baru
nb: Fellesskap, trender & nye oppskrifter
nl: Community, trends & nieuwe recepten
sv: Community, trender & nya recept

# Home.Upload
source: Upload
es: Subir
id: Unggah
ms: Muat naik
nb: Last opp
nl: Uploaden
sv: Ladda upp

# Home.UploadDesc
source: Become a creator
da: Bliv skaber
es: Conviértete en creador
id: Jadilah kreator
ms: Jadi pencipta
nb: Bli skaper
nl: Word maker
sv: Bli skapare

# Home.WeeklyPlan
source: My weekly plan
da: Min ugeplan
es: Mi plan semanal
id: Rencana mingguan saya
ms: Rancangan mingguan saya
nb: Min ukeplan
nl: Mijn weekplan
sv: Min veckoplan

# Home.AutoCreate
source: Auto create (Device)
da: Opret automatisk (Device)
es: Crear automáticamente (Device)
id: Buat otomatis (Device)
ms: Cipta automatik (Device)
nb: Opprett automatisk (Device)
nl: Automatisch aanmaken (Device)
sv: Skapa automatiskt (Device)

# Home.Discover
source: Discover
da: Opdage
es: Descubrir
id: Jelajahi
ms: Terokai
nb: Oppdag
nl: Ontdekken
sv: Upptäck

# Home.CommunityTrends
source: Community & Trends (Device)
es: Comunidad y tendencias (Device)
id: Komunitas & Tren (Device)
ms: Komuniti & Trend (Device)
nb: Community & Trender (Device)
sv: Community & Trender (Device)

# Home.Marketplace
source: Marketplace
da: Markedsplads
es: Mercado
id: Pasar
ms: Pasaran
nb: Markedsplass
nl: Marktplaats
sv: Marknadsplats

# Home.MarketplaceSubtitle
source: Buy & sell diet plans
da: Køb & sælg kostplaner
es: Comprar y vender planes dietéticos
id: Beli & jual rencana diet
ms: Beli & jual pelan diet
nb: Kjøp & selg kostplaner
nl: Dieetplannen kopen & verkopen
sv: Köp & sälj kostplaner

# Home.UploadRecipe
source: Upload recipe
da: Upload opskrift
es: Subir receta
id: Unggah resep
ms: Muat naik resipi
nb: Last opp oppskrift
nl: Recept uploaden
sv: Ladda upp recept

# Home.VerificationStatusID
source: Verification status ID
da: Verifikationsstatus ID
es: Estado de verificación ID
id: Status verifikasi ID
ms: Status pengesahan ID
nb: Verifiseringsstatus ID
nl: Verificatiestatus ID
sv: Verifieringsstatus ID

# Home.BecomeCreator
source: Become a creator & earn (Orb required) 💰
da: Bliv skaber & tjen (Orb påkrævet) 💰
es: Conviértete en creador y gana (Orb requerido) 💰
id: Jadi kreator & hasilkan (Orb diperlukan) 💰
ms: Jadi pencipta & jana (Orb diperlukan) 💰
nb: Bli skaper & tjen (Orb påkrevd) 💰
nl: Word maker & verdien (Orb vereist) 💰
sv: Bli skapare & tjäna (Orb krävs) 💰

# Home.MyArea
source: My area
da: Mit område
es: Mi área
id: Area saya
ms: Kawasan saya
nb: Mitt område
nl: Mijn gebied
sv: Mitt område

# Home.MyAreaSubtitle
source: Plans, shopping lists & more
da: Planer, indkøbslister & mere
es: Planes, listas de compras y más
id: Rencana, daftar belanja & lainnya
ms: Rancangan, senarai beli-belah & lagi
nb: Planer, handlelister & mer
nl: Plannen, boodschappenlijsten & meer
sv: Planer, inköpslistor & mer

# Home.LoginNow
source: Log in now
da: Log ind nu
es: Iniciar sesión ahora
id: Masuk sekarang
ms: Log masuk sekarang
nb: Logg inn nå
nl: Nu inloggen
sv: Logga in nu

# Home.MadeWithLove
source: Made with <i class='bi bi-heart-fill text-danger mx-1'></i> for World App
da: Lavet med <i class='bi bi-heart-fill text-danger mx-1'></i> til World App
es: Hecho con <i class='bi bi-heart-fill text-danger mx-1'></i> para World App
id: Dibuat dengan <i class='bi bi-heart-fill text-danger mx-1'></i> untuk World App
ms: Dibuat dengan <i class='bi bi-heart-fill text-danger mx-1'></i> untuk World App
nb: Laget med <i class='bi bi-heart-fill text-danger mx-1'></i> for World App
nl: Gemaakt met <i class='bi bi-heart-fill text-danger mx-1'></i> voor World App
sv: Gjord med <i class='bi bi-heart-fill text-danger mx-1'></i> för World App

# Login.SignInWithWorldID
source: Sign in with World ID
da: Log ind med World ID
es: Iniciar sesión con World ID
id: Masuk dengan World ID
ms: Log masuk dengan World ID
nb: Logg inn med World ID
nl: Inloggen met World ID
sv: Logga in med World ID

# Login.AtDelikatessen
source: at Delikatessen Drehbuch
da: hos Delikatessen Drehbuch
es: en Delikatessen Drehbuch
id: di Delikatessen Drehbuch
ms: di Delikatessen Drehbuch
nb: hos Delikatessen Drehbuch
nl: bij Delikatessen Drehbuch
sv: på Delikatessen Drehbuch

# Login.AppWillSee
source: The app will then see your
da: Appen vil derefter se din
es: La app verá entonces tu
id: Aplikasi akan melihat
ms: Aplikasi akan melihat
nb: Appen vil da se din
nl: De app zal dan je
sv: Appen kommer då att se din

# Login.UniqueHuman
source: Unique human
da: Unik menneske
es: Humano único
id: Manusia unik
ms: Manusia unik
nb: Unik menneske
nl: Uniek mens
sv: Unik människa

# Login.AppDetects
source: App detects:
da: App registrerer:
es: La app detecta:
id: Aplikasi mendeteksi:
ms: Aplikasi mengesan:
nb: App oppdager:
nl: App detecteert:
sv: Appen upptäcker:

# Login.VerificationStatus
source: Verification status
da: Verifikationsstatus
es: Estado de verificación
id: Status verifikasi
ms: Status pengesahan
nb: Verifiseringsstatus
nl: Verificatiestatus
sv: Verifieringsstatus

# Login.RememberLogin
source: Remember login
da: Husk login
es: Recordar inicio
id: Ingat login
ms: Ingat log masuk
nb: Husk innlogging
nl: Login onthouden
sv: Kom ihåg inloggning

# Login.Approve
source: Approve
da: Godkend
es: Aprobar
id: Setuju
ms: Luluskan
nb: Godkjenn
nl: Goedkeuren
sv: Godkänn

# Login.Connecting
source: Connecting to World App...
da: Forbinder til World App...
es: Conectando con World App...
id: Menghubungkan ke World App...
ms: Menyambung ke World App...
nb: Kobler til World App...
nl: Verbinden met World App...
sv: Ansluter till World App...

# Debug.ActiveHash
source: Active debug hash:
da: Aktiv debug hash:
es: Hash debug activo:
id: Hash debug aktif:
ms: Hash debug aktif:
nb: Aktiv debug hash:
nl: Actieve debug hash:
sv: Aktiv debug hash:

# Debug.NoHashActive
source: No debug hash active.
da: Ingen debug hash aktiv.
es: No hay hash debug activo.
id: Tidak ada hash debug aktif.
ms: Tiada hash debug aktif.
nb: Ingen debug hash aktiv.
nl: Geen debug hash actief.
sv: Ingen debug hash aktiv.

# Debug.SignInTestHashA
source: Sign in with test hash A
da: Log ind med test hash A
es: Iniciar con hash de prueba A
id: Masuk dengan hash tes A
ms: Log masuk dengan hash ujian A
nb: Logg inn med test hash A
nl: Inloggen met test hash A
sv: Logga in med test hash A

# Debug.SignInTestHashB
source: Sign in with test hash B
da: Log ind med test hash B
es: Iniciar con hash de prueba B
id: Masuk dengan hash tes B
ms: Log masuk dengan hash ujian B
nb: Logg inn med test hash B
nl: Inloggen met test hash B
sv: Logga in med test hash B

# Debug.SignOutDebug
source: Sign out debug login
da: Log ud debug login
es: Cerrar debug login
id: Keluar debug login
ms: Log keluar debug login
nb: Logg ut debug login
nl: Debug login uitloggen
sv: Logga ut debug login

# Debug.OnlyVisibleInDebug
source: Visible only in debug mode.
da: Kun synlig i debug-tilstand.
es: Visible solo en modo debug.
id: Hanya terlihat dalam mode debug.
ms: Hanya kelihatan dalam mod debug.
nb: Kun synlig i debug-modus.
nl: Alleen zichtbaar in debug-modus.
sv: Endast synlig i debug-läge.

# Debug.TestLoginFailed
source: Test login failed.
da: Test login mislykkedes.
es: Error en login de prueba.
id: Login tes gagal.
ms: Login ujian gagal.
nb: Test login mislyktes.
nl: Test login mislukt.
sv: Test login misslyckades.
