Repository: NChristoph/DelikatessenDrehbuch
Catalog: DelikatessenDrehbuch/Resources/SharedResources.*.resx
Languages: da, es, id, ms, nb, nl, sv

source: Debug logout failed.
da: Debug logout mislykkedes.
es: Error en logout de debug.
id: Logout debug gagal.
ms: Logout debug gagal.
nb: Debug logout mislyktes.
nl: Debug logout mislukt.
sv: Debug logout misslyckades.

# Toast.RecipePublished
source: Recipe published successfully!
da: Opskrift publiceret!
es: ¡Receta publicada con éxito!
id: Resep berhasil dipublikasikan!
ms: Resipi berjaya diterbitkan!
nb: Oppskrift publisert!
nl: Recept succesvol gepubliceerd!
sv: Recept publicerat!

# Recipe.Ingredients
source: Ingredients
da: Ingredienser
es: Ingredientes
id: Bahan
ms: Bahan-bahan
nb: Ingredienser
nl: Ingredienten
sv: Ingredienser

# Recipe.Steps
source: Steps
da: Trin
es: Pasos
id: Langkah
ms: Langkah
nb: Steg
nl: Stappen
sv: Steg

# Recipe.Nutrition
source: Nutrition
da: Naering
es: Nutricion
id: Nutrisi
ms: Nutrisi
nb: Naering
nl: Voedingswaarden
sv: Naring

# Recipe.ServingsFor
source: Servings for
da: Portioner til
es: Porciones para
id: Porsi untuk
ms: Hidangan untuk
nb: Porsjoner for
nl: Porties voor
sv: Portioner for

# Recipe.SwapIngredient
source: Swap ingredient
da: Skift ingrediens
es: Cambiar ingrediente
id: Tukar bahan
ms: Tukar bahan
nb: Bytt ingrediens
nl: Ingredient wisselen
sv: Byt ingrediens

# Recipe.Step
source: Step
da: Trin
es: Paso
id: Langkah
ms: Langkah
nb: Steg
nl: Stap
sv: Steg

# Recipe.Protein
source: Protein
es: Proteina
nl: Eiwit

# Recipe.Carbs
source: Carbs
da: Kulhydrater
es: Carbohidratos
id: Karbohidrat
ms: Karbohidrat
nb: Karbohydrater
nl: Koolhydraten
sv: Kolhydrater

# Recipe.Fat
source: Fat
da: Fedt
es: Grasa
id: Lemak
ms: Lemak
nb: Fett
nl: Vet
sv: Fett

# Recipe.Sugar
source: Sugar
da: Sukker
es: Azucar
id: Gula
ms: Gula
nb: Sukker
nl: Suiker
sv: Socker

# Recipe.NutritionDisclaimer
source: Nutrition values are estimates and may vary.
da: Naeringsvaerdier er estimater og kan variere.
es: Los valores nutricionales son estimaciones y pueden variar.
id: Nilai nutrisi adalah perkiraan dan dapat bervariasi.
ms: Nilai nutrisi adalah anggaran dan boleh berubah.
nb: Naeringsverdier er estimater og kan variere.
nl: Voedingswaarden zijn schattingen en kunnen afwijken.
sv: Naringsvarden ar uppskattningar och kan variera.

# Recipe.Share
source: Share
da: Del
es: Compartir
id: Bagikan
ms: Kongsi
nb: Del
nl: Delen
sv: Dela

# Recipe.EditFeedPost
source: Edit feed post
da: Rediger feed-opslag
es: Editar publicación del feed
id: Edit postingan feed
ms: Edit siaran feed
nb: Rediger feed-innlegg
nl: Feed bericht bewerken
sv: Redigera feed-inlägg

# Recipe.CreateFeedPost
source: Create feed post
da: Opret feed-opslag
es: Crear publicación del feed
id: Buat postingan feed
ms: Cipta siaran feed
nb: Opprett feed-innlegg
nl: Feed bericht aanmaken
sv: Skapa feed-inlägg

# Recipe.TotalCalories
source: Total kcal
da: Totalt kkal
es: Kcal totales
id: Total kkal
ms: Jumlah kkal
nb: Totalt kkal
nl: Totaal kcal
sv: Totalt kkal

# Recipe.Swaps
source: Swaps
da: Udskiftninger
es: Cambios
id: Penggantian
ms: Pertukaran
nb: Bytter
nl: Verwisselingen
sv: Byten

# Recipe.Variants
source: Variants
da: Varianter
es: Variantes
id: Varian
ms: Varian
nb: Varianter
nl: Varianten
sv: Varianter

# Recipe.SaveAsVariant
source: Save as variant
da: Gem som variant
es: Guardar como variante
id: Simpan sebagai varian
ms: Simpan sebagai varian
nb: Lagre som variant
nl: Opslaan als variant
sv: Spara som variant

# AI.GenerateStepsFromText
source: ✨ Generate steps from text (AI)
da: ✨ Generer trin fra tekst (AI)
es: ✨ Generar pasos desde texto (AI)
id: ✨ Buat langkah dari teks (AI)
ms: ✨ Jana langkah dari teks (AI)
nb: ✨ Generer trinn fra tekst (AI)
nl: ✨ Stappen genereren uit tekst (AI)
sv: ✨ Generera steg från text (AI)

# AI.CollapseTextInput
source: Collapse
da: Kollaps
es: Contraer
id: Ciutkan
ms: Kuncup
nb: Kollapse
nl: Inklappen
sv: Fäll ihop

# AI.PasteInstructions
source: Paste cooking instructions here (copy & paste):
da: Indsæt instruktioner her (kopier og indsæt):
es: Pegue las instrucciones aquí (copiar y pegar):
id: Tempel instruksi di sini (salin & tempel):
ms: Tampal arahan di sini (salin & tampal):
nb: Lim inn instruksjoner her (kopier og lim inn):
nl: Plak hier instructies (kopiëren en plakken):
sv: Klistra in instruktioner här (kopiera och klistra in):

# AI.CreateSteps
source: Create steps
da: Opret trin
es: Crear pasos
id: Buat langkah
ms: Cipta langkah
nb: Opprett trinn
nl: Stappen maken
sv: Skapa steg

# Category.Hauptspeise
source: Main Course
da: Hovedret
es: Plato Principal
id: Hidangan Utama
ms: Hidangan Utama
nb: Hovedrett
nl: Hoofdgerecht
sv: Huvudrätt

# Category.Vorspeise
source: Appetizer
da: Forret
es: Entrante
id: Pembuka
ms: Pembuka Selera
nb: Forrett
nl: Voorgerecht
sv: Förrätt

# Category.Dessert
source: Dessert
es: Postre
id: Pencuci Mulut
ms: Pencuci Mulut
nl: Nagerecht
sv: Efterrätt

# Category.Fruehstueck
source: Breakfast
da: Morgenmad
es: Desayuno
id: Sarapan
ms: Sarapan
nb: Frokost
nl: Ontbijt
sv: Frukost

# Category.Snack
source: Snack
es: Aperitivo
id: Camilan
ms: Snek
nb: Snacks
sv: Snacks

# Category.Getraenk
source: Beverage
da: Drik
es: Bebida
id: Minuman
ms: Minuman
nb: Drikke
nl: Drank
sv: Dryck

# Category.Salat
source: Salad
da: Salat
es: Ensalada
nb: Salat
nl: Salade
sv: Sallad

# Category.Suppe
source: Soup
da: Suppe
es: Sopa
id: Sup
ms: Sup
nb: Suppe
nl: Soep
sv: Soppa

# Category.Beilage
source: Side Dish
da: Tilbehør
es: Acompañamiento
id: Lauk
ms: Lauk Pauk
nb: Tilbehør
nl: Bijgerecht
sv: Tillbehör

# Category.Rezept
source: Recipe
da: Opskrift
es: Receta
id: Resep
ms: Resipi
nb: Oppskrift
nl: Recept
sv: Recept

# Category.Variante
source: Variant
es: Variante
id: Varian
ms: Varian

# MealPlan.CalendarWeek
source: Calendar Week
da: Kalenderuge
es: Semana del calendario
id: Minggu kalender
ms: Minggu kalendar
nb: Kalenderuke
nl: Kalenderweek
sv: Kalendervecka

# MealPlan.Edit
source: Edit
da: Rediger
es: Editar
nb: Rediger
nl: Bewerken
sv: Redigera

# MealPlan.Recipes
source: Recipes
da: Opskrifter
es: Recetas
id: Resep
ms: Resipi
nb: Oppskrifter
nl: Recepten
sv: Recept

# MealPlan.Meals
source: Meals
da: Måltider
es: Comidas
id: Makanan
ms: Hidangan
nb: Måltider
nl: Maaltijden
sv: Måltider

# MealPlan.DishesInPlan
source: Dishes in Plan
da: Retter i planen
es: Platos en el plan
id: Hidangan dalam rencana
ms: Hidangan dalam rancangan
nb: Retter i planen
nl: Gerechten in plan
sv: Rätter i planen

# MealPlan.Delete
source: Delete meal plan
da: Slet
es: Eliminar plan de comidas
id: Hapus rencana makan
ms: Padam
nb: Slett
nl: Verwijderen
sv: Ta bort

# MealPlan.DeleteConfirm
source: Do you really want to delete this meal plan? It will be removed from all feeds.
da: Er du sikker på, at du vil slette denne måltidsplan?
es: ¿Realmente desea eliminar este plan de comidas? Se eliminará de todos los feeds.
id: Apakah Anda benar-benar ingin menghapus rencana makan ini? Ini akan dihapus dari semua feed.
ms: Adakah anda pasti mahu memadam rancangan makan ini?
nb: Er du sikker på at du vil slette denne måltidsplanen?
nl: Weet je zeker dat je dit maaltijdplan wilt verwijderen?
sv: Är du säker på att du vill ta bort denna måltidsplan?

# MealPlan.Open
source: Open
da: Åbn
es: Abrir
id: Buka
ms: Buka
nb: Åpne
nl: Openen
sv: Öppna

# MealPlan.SharedAction
source: shared a meal plan
da: delte en måltidsplan
es: compartió un plan de comidas
id: membagikan rencana makan
ms: berkongsi rancangan makanan
nb: delte en måltidsplan
nl: deelde een maaltijdplan
sv: delade en måltidsplan

# ShoppingList.SharedAction
source: shared a shopping list
da: delte en indkøbsliste
es: compartió una lista de compras
id: membagikan daftar belanja
ms: berkongsi senarai beli-belah
nb: delte en handleliste
nl: deelde een boodschappenlijst
sv: delade en inköpslista

# ShoppingList.Title
source: Shopping List
da: Indkøbsliste
es: Lista de compras
id: Daftar belanja
ms: Senarai beli-belah
nb: Handleliste
nl: Boodschappenlijst
sv: Inköpslista

# ShoppingList.Entries
source: Entries
da: Poster
es: Entradas
id: Entri
ms: Entri
nb: Oppføringer
nl: Vermeldingen
sv: Poster

# ShoppingList.Delete
source: Delete shopping list
da: Slet indkøbsliste
es: Eliminar lista de compras
id: Hapus daftar belanja
ms: Padam senarai beli-belah
nb: Slett handleliste
nl: Boodschappenlijst verwijderen
sv: Ta bort inköpslista

# ShoppingList.DeleteConfirm
source: Do you really want to delete this shopping list? It will be removed from all feeds.
da: Vil du virkelig slette denne indkøbsliste? Den vil blive fjernet fra alle feeds.
es: ¿Realmente desea eliminar esta lista de compras? Se eliminará de todos los feeds.
id: Apakah Anda benar-benar ingin menghapus daftar belanja ini? Ini akan dihapus dari semua feed.
ms: Adakah anda benar-benar mahu memadamkan senarai beli-belah ini? Ia akan dikeluarkan dari semua suapan.
nb: Vil du virkelig slette denne handlelisten? Den vil bli fjernet fra alle feeder.
nl: Wilt u deze boodschappenlijst echt verwijderen? Het wordt uit alle feeds verwijderd.
sv: Vill du verkligen ta bort denna inköpslista? Den kommer att tas bort från alla flöden.

# ShoppingList.Open
source: Open
da: Åbn
es: Abrir
id: Buka
ms: Buka
nb: Åpne
nl: Openen
sv: Öppna

# Video.TooLong.Title
source: Video is too long!
da: Videoen er for lang!
es: ¡El video es demasiado largo!
id: Video terlalu panjang!
ms: Video terlalu panjang!
nb: Videoen er for lang!
nl: Video is te lang!
sv: Videon är för lång!

# Video.TooLong.MaxLength
source: Maximum length: 90 seconds
da: Maksimal længde: 90 sekunder
es: Duración máxima: 90 segundos
id: Durasi maksimum: 90 detik
ms: Panjang maksimum: 90 saat
nb: Maksimal lengde: 90 sekunder
nl: Maximale lengte: 90 seconden
sv: Maximal längd: 90 sekunder

# Video.TooLong.YourLength
source: Your video length: {0} seconds
da: Din videolængde: {0} sekunder
es: Duración de su video: {0} segundos
id: Durasi video Anda: {0} detik
ms: Panjang video anda: {0} saat
nb: Din videolengde: {0} sekunder
nl: Uw videolengte: {0} seconden
sv: Din videolängd: {0} sekunder

# Video.TooLong.Message
source: Please choose a shorter video.
da: Vælg venligst en kortere video.
es: Por favor, elija un video más corto.
id: Silakan pilih video yang lebih pendek.
ms: Sila pilih video yang lebih pendek.
nb: Vennligst velg en kortere video.
nl: Kies alstublieft een kortere video.
sv: Vänligen välj en kortare video.

# Video.LoadError
source: Error loading video. Please try again.
da: Fejl ved indlæsning af video. Prøv igen.
es: Error al cargar el video. Por favor, inténtelo de nuevo.
id: Kesalahan memuat video. Silakan coba lagi.
ms: Ralat memuatkan video. Sila cuba lagi.
nb: Feil ved lasting av video. Prøv igjen.
nl: Fout bij het laden van de video. Probeer het opnieuw.
sv: Fel vid inläsning av video. Försök igen.

# CreatePosting.BasicInfo
source: Basic Info
da: Basisinformation
es: Información básica
id: Informasi Dasar
ms: Maklumat Asas
nb: Grunnleggende informasjon
nl: Basisinformatie
sv: Grundläggande information

# CreatePosting.Title
source: Title
da: Titel
es: Título
id: Judul
ms: Tajuk
nb: Tittel
nl: Titel
sv: Titel

# CreatePosting.Preference
source: Preference
da: Præference
es: Preferencia
id: Preferensi
ms: Keutamaan
nb: Preferanse
nl: Voorkeur
sv: Preferens

# CreatePosting.Minutes
source: Minutes
da: Minutter
es: Minutos
id: Menit
ms: Minit
nb: Minutter
nl: Minuten
sv: Minuter

# CreatePosting.MediaScript
source: Media Script
da: Mediemanuskript
es: Guion de medios
id: Skrip Media
ms: Skrip Media
nb: Mediemanus
sv: Mediaskript

# CreatePosting.SelectVideoOrImage
source: Select Video or Image
da: Vælg video eller billede
es: Seleccionar video o imagen
id: Pilih Video atau Gambar
ms: Pilih Video atau Imej
nb: Velg video eller bilde
nl: Selecteer video of afbeelding
sv: Välj video eller bild

# CreatePosting.SelectIngredients
source: Select Ingredients
da: Vælg ingredienser
es: Seleccionar ingredientes
id: Pilih Bahan
ms: Pilih Bahan
nb: Velg ingredienser
nl: Selecteer ingrediënten
sv: Välj ingredienser

# CreatePosting.SelectKeywords
source: Select Keywords
da: Vælg nøgleord
es: Seleccionar palabras clave
id: Pilih Kata Kunci
ms: Pilih Kata Kunci
nb: Velg nøkkelord
nl: Selecteer trefwoorden
sv: Välj nyckelord

# CreatePosting.Publish
source: Publish
da: Publicer
es: Publicar
id: Terbitkan
ms: Terbitkan
nb: Publiser
nl: Publiceren
sv: Publicera

# Preference.Vegan
source: Vegan
da: Vegansk
es: Vegano
nb: Vegansk
nl: Veganistisch
sv: Vegansk

# Preference.Vegetarian
source: Vegetarian
da: Vegetarisk
es: Vegetariano
nb: Vegetarisk
nl: Vegetarisch
sv: Vegetarisk

# Preference.Fish
source: Fish
da: Fisk
es: Pescado
id: Ikan
ms: Ikan
nb: Fisk
nl: Vis
sv: Fisk

# Preference.Pork
source: Pork
da: Svinekød
es: Cerdo
id: Babi
ms: Daging Babi
nb: Svinekjøtt
nl: Varkensvlees
sv: Fläsk

# Preference.Beef
source: Beef
da: Oksekød
es: Res
id: Sapi
ms: Daging Lembu
nb: Storfekjøtt
nl: Rundvlees
sv: Nötkött

# Preference.OtherMeat
source: Other Meat
da: Andet kød
es: Otra carne
id: Daging Lainnya
ms: Daging Lain
nb: Annet kjøtt
nl: Ander vlees
sv: Annat kött

# CreatePosting.NewPosting
source: New Posting
da: Nyt opslag
es: Nueva publicación
id: Postingan Baru
ms: Catatan Baru
nb: Nytt innlegg
nl: Nieuwe post
sv: Nytt inlägg

# CreatePosting.SelectCategory
source: Select category
da: Vælg kategori
es: Seleccionar categoría
id: Pilih kategori
ms: Pilih kategori
nb: Velg kategori
nl: Selecteer categorie
sv: Välj kategori

# CreatePosting.Basics
source: Basics
da: Basis
es: Básico
id: Dasar
ms: Asas
nb: Grunnleggende
nl: Basis
sv: Grundläggande

# CreatePosting.TitleCategoryPersonsTime
source: Title, category, persons, time
da: Titel, kategori, personer, tid
es: Título, categoría, personas, tiempo
id: Judul, kategori, orang, waktu
ms: Tajuk, kategori, orang, masa
nb: Tittel, kategori, personer, tid
nl: Titel, categorie, personen, tijd
sv: Titel, kategori, personer, tid

# CreatePosting.Category
source: Category
da: Kategori
es: Categoría
id: Kategori
ms: Kategori
nb: Kategori
nl: Categorie
sv: Kategori

# CreatePosting.Persons
source: Persons
da: Personer
es: Personas
id: Orang
ms: Orang
nb: Personer
nl: Personen
sv: Personer

# CreatePosting.DurationMin
source: Time (min)
da: Varighed (min)
es: Duración (min)
id: Durasi (mnt)
ms: Tempoh (min)
nb: Varighet (min)
nl: Duur (min)
sv: Varaktighet (min)

# CreatePosting.VideoOrImageForFeed
source: Video or image for the feed
da: Video eller billede til feed
es: Vídeo o imagen para el feed
id: Video atau gambar untuk feed
ms: Video atau imej untuk suapan
nb: Video eller bilde for feed
nl: Video of afbeelding voor de feed
sv: Video eller bild för flödet

# CreatePosting.CurrentImageVideo
source: Current image/video
da: Nuværende billede/video
es: Imagen/vídeo actual
id: Gambar/video saat ini
ms: Imej/video semasa
nb: Nåværende bilde/video
nl: Huidige afbeelding/video
sv: Nuvarande bild/video

# CreatePosting.OptionalUploadNew
source: Optional: upload new image/video
da: Valgfrit: upload nyt billede/video
es: Opcional: subir nueva imagen/vídeo
id: Opsional: unggah gambar/video baru
ms: Pilihan: muat naik imej/video baru
nb: Valgfritt: last opp nytt bilde/video
nl: Optioneel: nieuwe afbeelding/video uploaden
sv: Valfritt: ladda upp ny bild/video

# CreatePosting.UploadStart
source: Start upload
es: Iniciar subida
id: Mulai unggah
ms: Mula muat naik
nb: Start opplasting
sv: Starta uppladdning

# CreatePosting.ChooseVideoOrImage
source: Choose a video or image (feed style).
da: Vælg en video eller billede (feed-stil).
es: Elija un vídeo o imagen (estilo feed).
id: Pilih video atau gambar (gaya feed).
ms: Pilih video atau imej (gaya suapan).
nb: Velg en video eller bilde (feed-stil).
nl: Kies een video of afbeelding (feedstijl).
sv: Välj en video eller bild (flödesstil).

# CreatePosting.IngredientsSelection
source: Ingredients Selection
da: Valg af ingredienser
es: Selección de ingredientes
id: Pemilihan Bahan
ms: Pemilihan Bahan
nb: Valg av ingredienser
nl: Selectie van ingrediënten
sv: Val av ingredienser

# CreatePosting.SearchConfigureIngredients
source: Search & configure your ingredients
da: Søg og konfigurer dine ingredienser
es: Busca y configura tus ingredientes
id: Cari dan konfigurasi bahan Anda
ms: Cari dan konfigur bahan anda
nb: Søk og konfigurer ingrediensene dine
nl: Zoek en configureer je ingrediënten
sv: Sök och konfigurera dina ingredienser

# CreatePosting.TapToEdit
source: Tap to edit
da: Tryk for at redigere
es: Toca para editar
id: Ketuk untuk mengedit
ms: Ketik untuk edit
nb: Trykk for å redigere
nl: Tik om te bewerken
sv: Tryck för att redigera

# CreatePosting.YourIngredientMissing
source: Your ingredient is missing?
da: Mangler din ingrediens?
es: ¿Falta tu ingrediente?
id: Bahan Anda hilang?
ms: Bahan anda tiada?
nb: Mangler ingrediensen din?
nl: Ontbreekt jouw ingrediënt?
sv: Saknas din ingrediens?

# CreatePosting.IngredientTestHint
source: For testing: enter an ingredient, search the catalog first, otherwise get an AI suggestion.
da: Til test: indtast en ingrediens, søg først i katalog, ellers få et AI-forslag.
es: Para probar: ingresa un ingrediente, primero busca en el catálogo, de lo contrario obtén una sugerencia de IA.
id: Untuk pengujian: masukkan bahan, cari dulu di katalog, jika tidak dapatkan saran AI.
ms: Untuk ujian: masukkan bahan, cari dahulu dalam katalog, jika tidak dapatkan cadangan AI.
nb: For testing: angi en ingrediens, søk først i katalogen, ellers få et AI-forslag.
nl: Voor testen: voer een ingrediënt in, zoek eerst in de catalogus, anders krijg je een AI-suggestie.
sv: För testning: ange en ingrediens, sök först i katalogen, annars få ett AI-förslag.

# CreatePosting.PreparationSteps
source: Preparation Steps
da: Tilberedningstrin
es: Pasos de preparación
id: Langkah Persiapan
ms: Langkah Persediaan
nb: Tilberedningssteg
nl: Bereidingsstappen
sv: Tillredningssteg

# CreatePosting.WriteStepsWillTranslate
source: Write your steps - will be translated to 10 languages on save
da: Skriv dine trin - oversættes til 10 sprog ved lagring
es: Escribe tus pasos - se traducirá a 10 idiomas al guardar
id: Tulis langkah Anda - akan diterjemahkan ke 10 bahasa saat menyimpan
ms: Tulis langkah anda - akan diterjemahkan ke 10 bahasa semasa menyimpan
nb: Skriv trinnene dine - oversettes til 10 språk ved lagring
nl: Schrijf je stappen - wordt bij opslaan vertaald naar 10 talen
sv: Skriv dina steg - översätts till 10 språk vid sparande

# CreatePosting.CookingInstructions
source: Cooking Instructions (auto-translated)
da: Tilberedningstrin
es: Instrucciones de cocción
id: Instruksi Memasak
ms: Arahan Memasak
nb: Tilberedningsinstruksjoner
nl: Bereidingsinstructies
sv: Tillagningsinstruktioner

# CreatePosting.WriteStepsAiTranslates
source: Just write your steps - AI will translate to all languages on save (German, English, Spanish, Portuguese, Indonesian, Dutch, Swedish, Danish, Norwegian, Malay)
da: Skriv bare dine trin - AI oversætter til alle sprog ved lagring (tysk, engelsk, spansk, portugisisk, indonesisk, hollandsk, svensk, dansk, norsk, malayisk)
es: Solo escribe tus pasos - la IA traducirá a todos los idiomas al guardar (alemán, inglés, español, portugués, indonesio, holandés, sueco, danés, noruego, malayo)
id: Cukup tulis langkah Anda - AI akan menerjemahkan ke semua bahasa saat menyimpan (Jerman, Inggris, Spanyol, Portugis, Indonesia, Belanda, Swedia, Denmark, Norwegia, Melayu)
ms: Hanya tulis langkah anda - AI akan menterjemahkan ke semua bahasa semasa menyimpan (Jerman, Inggeris, Sepanyol, Portugis, Indonesia, Belanda, Sweden, Denmark, Norway, Melayu)
nb: Bare skriv trinnene dine - AI oversetter til alle språk ved lagring (tysk, engelsk, spansk, portugisisk, indonesisk, nederlandsk, svensk, dansk, norsk, malayisk)
nl: Schrijf gewoon je stappen - AI vertaalt naar alle talen bij opslaan (Duits, Engels, Spaans, Portugees, Indonesisch, Nederlands, Zweeds, Deens, Noors, Maleis)
sv: Skriv bara dina steg - AI översätter till alla språk vid sparande (tyska, engelska, spanska, portugisiska, indonesiska, nederländska, svenska, danska, norska, malajiska)

# CreatePosting.KeywordsHelpFeedSearch
source: Helps feed & search
da: Hjælper feed og søgning
es: Ayuda al feed y búsqueda
id: Membantu feed dan pencarian
ms: Membantu suapan dan carian
nb: Hjelper feed og søk
nl: Helpt feed en zoeken
sv: Hjälper flöde och sökning

# CreatePosting.ReadyToPost
source: Ready to post?
da: Klar til at poste?
es: ¿Listo para publicar?
id: Siap untuk posting?
ms: Sedia untuk pos?
nb: Klar til å publisere?
nl: Klaar om te posten?
sv: Redo att publicera?

# CreatePosting.Save
source: Save
da: Gem
es: Guardar
id: Simpan
ms: Simpan
nb: Lagre
nl: Opslaan
sv: Spara

# CreatePosting.Add
source: Add
da: Tilføj
es: Añadir
id: Tambah
ms: Tambah
nb: Legg til
nl: Toevoegen
sv: Lägg till

# CreatePosting.SavedSessionFound
source: Saved session found
da: Gemt session fundet
es: Sesión guardada encontrada
id: Sesi tersimpan ditemukan
ms: Sesi tersimpan ditemui
nb: Lagret økt funnet
nl: Opgeslagen sessie gevonden
sv: Sparad session hittades

# CreatePosting.Restore
source: Restore
da: Gendan
es: Restaurar
id: Pulihkan
ms: Pulih
nb: Gjenopprett
nl: Herstellen
sv: Återställ

# CreatePosting.Discard
source: Discard
da: Kassér
es: Descartar
id: Buang
ms: Buang
nb: Forkast
nl: Weggooien
sv: Kassera

# MyProfile.BackToFeed
source: Back to feed
da: Tilbage til feed
es: Volver al feed
id: Kembali ke feed
ms: Kembali ke feed
nb: Tilbake til feed
nl: Terug naar feed
sv: Tillbaka till flödet

# MyProfile.Following
source: Following
da: Følger
es: Siguiendo
id: Mengikuti
ms: Mengikuti
nb: Følger
nl: Volgen
sv: Följer

# MyProfile.Likes
source: Likes
es: Me gusta
id: Suka
ms: Suka
nb: Liker
sv: Gillningar

# MyProfile.Followers
source: Followers
da: Følgere
es: Seguidores
id: Pengikut
ms: Pengikut
nb: Følgere
nl: Volgers
sv: Följare

# MyProfile.Settings
source: Settings
da: Indstillinger
es: Ajustes
id: Pengaturan
ms: Tetapan
nb: Innstillinger
nl: Instellingen
sv: Inställningar

# MyProfile.DisplayName
source: Display Name
da: Visningsnavn
es: Nombre
id: Nama Tampilan
ms: Nama Paparan
nb: Visningsnavn
nl: Weergavenaam
sv: Visningsnamn

# MyProfile.Save
source: Save
da: Gem
es: Guardar
id: Simpan
ms: Simpan
nb: Lagre
nl: Opslaan
sv: Spara

# MyProfile.Marketplace
source: Marketplace
da: Markedsplads
es: Mercado
id: Pasar
ms: Pasar
nb: Markedsplass
nl: Marktplaats
sv: Marknadsplats

# MyProfile.MyListings
source: My listings
da: Mine tilbud
es: Mis ofertas
id: Daftar saya
ms: Senarai saya
nb: Mine annonser
nl: Mijn aanbiedingen
sv: Mina annonser

# MyProfile.CommentModeration
source: Comment moderation
da: Kommentarmoderation
es: Moderacion
id: Moderasi komentar
ms: Moderasi komen
nb: Kommentarmoderering
nl: Commentaarmoderatie
sv: Kommentarmoderation

# MyProfile.ReportedContent
source: Reported Content
da: Rapporteret indhold
es: Contenido Reportado
id: Konten yang dilaporkan
ms: Kandungan yang dilaporkan
nb: Rapportert innhold
nl: Gerapporteerde inhoud
sv: Rapporterat innehåll

# MyProfile.CreatorManager
source: Creator Manager
es: Gestor de Creadores
id: Manajer Pembuat
ms: Pengurus Pencipta

# MyProfile.CreatorDashboard
source: Creator dashboard
es: Panel creator
id: Dasbor pembuat
ms: Papan pemuka pencipta

# MyProfile.TabLikes
source: LIKES
es: ME GUSTA
id: SUKA
ms: SUKA
nb: LIKER
sv: GILLNINGAR

# MyProfile.TabCreators
source: CREATORS
da: CREATORER
es: SIGUIENDO
id: PEMBUAT
ms: PENCIPTA
nb: SKAPERE
nl: MAKERS
sv: SKAPARE

# MyProfile.TabCreated
source: CREATED
da: OPRETTET
es: CREADOS
id: DIBUAT
ms: DICIPTA
nb: OPPRETTET
nl: GEMAAKT
sv: SKAPAD

# MyProfile.TabBought
source: BOUGHT
da: KØBT
es: COMPRADOS
id: DIBELI
ms: DIBELI
nb: KJØPT
nl: GEKOCHT
sv: KÖPT

# MyProfile.NoLikesYet
source: No likes yet
da: Ingen likes endnu
es: Aún no hay likes
id: Belum ada suka
ms: Tiada suka lagi
nb: Ingen liker ennå
nl: Nog geen likes
sv: Inga gillningar ännu
