Repository: NChristoph/DelikatessenDrehbuch
Catalog: DelikatessenDrehbuch/Resources/SharedResources.*.resx
Languages: da, es, id, ms, nb, nl, sv

# Notify.Earlier
source: EARLIER
da: TIDLIGERE
es: ANTERIOR
id: SEBELUMNYA
ms: SEBELUMNYA
nb: TIDLIGERE
nl: EERDER
sv: TIDIGARE

# Notify.Empty
source: No notifications.
da: Ingen notifikationer.
es: Sin notificaciones.
id: Tidak ada notifikasi.
ms: Tiada pemberitahuan.
nb: Ingen varsler.
nl: Geen meldingen.
sv: Inga aviseringar.

# Notify.Yesterday
source: Yesterday
da: I går
es: Ayer
id: Kemarin
ms: Semalam
nb: I går
nl: Gisteren
sv: Igår

# Notify.DaysAgo
source: {0} days ago
da: For {0} dage siden
es: Hace {0} días
id: {0} hari lalu
ms: {0} hari lalu
nb: For {0} dager siden
nl: {0} dagen geleden
sv: {0} dagar sedan

# Notify.Open
source: Open
da: Åbn
es: Abrir
id: Buka
ms: Buka
nb: Åpne
nl: Openen
sv: Öppna

# SharedFeed.PostPlaceholder
source: Write something for the group…
da: Skriv noget til gruppen…
es: Escribe algo para el grupo…
id: Tulis sesuatu untuk grup…
ms: Tulis sesuatu untuk kumpulan…
nb: Skriv noe til gruppen…
nl: Schrijf iets voor de groep…
sv: Skriv något till gruppen…

# SharedFeed.Post
source: Post
da: Slå op
es: Publicar
id: Posting
ms: Siar
nb: Publiser
nl: Plaatsen
sv: Publicera

# SharedFeed.TabPrivate
source: Private
da: Privat
es: Privado
id: Pribadi
ms: Peribadi
nb: Privat
nl: Privé
sv: Privat

# SharedFeed.PrivatePickMember
source: Pick a member to message privately
da: Vælg et medlem at skrive privat til
es: Elige un miembro para escribir en privado
id: Pilih anggota untuk pesan pribadi
ms: Pilih ahli untuk mesej peribadi
nb: Velg et medlem å sende privat til
nl: Kies een lid om privé te berichten
sv: Välj en medlem att skicka privat till

# SharedFeed.PrivatePlaceholder
source: Private message…
da: Privat besked…
es: Mensaje privado…
id: Pesan pribadi…
ms: Mesej peribadi…
nb: Privat melding…
nl: Privébericht…
sv: Privat meddelande…

# SharedFeed.PrivateNoMembers
source: No other members yet.
da: Ingen andre medlemmer endnu.
es: Aún no hay otros miembros.
id: Belum ada anggota lain.
ms: Belum ada ahli lain.
nb: Ingen andre medlemmer ennå.
nl: Nog geen andere leden.
sv: Inga andra medlemmar ännu.

# Offer.Title
source: New offer
da: Nyt tilbud
es: Nueva oferta
id: Penawaran baru
ms: Tawaran baharu
nb: Nytt tilbud
nl: Nieuw aanbod
sv: Nytt erbjudande

# Offer.Close
source: Close
da: Luk
es: Cerrar
id: Tutup
ms: Tutup
nb: Lukk
nl: Sluiten
sv: Stäng

# Offer.Share
source: Share
da: Del
es: Compartir
id: Bagikan
ms: Kongsi
nb: Del
nl: Delen
sv: Dela

# Offer.Sharing
source: Sharing…
da: Deler…
es: Compartiendo…
id: Membagikan…
ms: Mengongsi…
nb: Deler…
nl: Delen…
sv: Delar…

# Offer.AddPhotos
source: Add photos
da: Tilføj fotos
es: Añadir fotos
id: Tambahkan foto
ms: Tambah foto
nb: Legg til bilder
nl: Foto's toevoegen
sv: Lägg till foton

# Offer.AddPhotosSub
source: Show your offer at its best
da: Vis dit tilbud fra sin bedste side
es: Muestra tu oferta en su mejor versión
id: Tampilkan penawaranmu sebaik mungkin
ms: Tunjukkan tawaran anda sebaik mungkin
nb: Vis tilbudet ditt fra sin beste side
nl: Laat je aanbod op zijn best zien
sv: Visa ditt erbjudande från sin bästa sida

# Offer.WhatOffer
source: What do you want to offer?
da: Hvad vil du tilbyde?
es: ¿Qué quieres ofrecer?
id: Apa yang ingin kamu tawarkan?
ms: Apa yang ingin anda tawarkan?
nb: Hva vil du tilby?
nl: Wat wil je aanbieden?
sv: Vad vill du erbjuda?

# Offer.TypeMealPlan
source: Meal plan
da: Madplan
es: Plan de comidas
id: Rencana makan
ms: Pelan makanan
nb: Måltidsplan
nl: Maaltijdplan
sv: Måltidsplan

# Offer.TypeRecipe
source: Recipe
da: Opskrift
es: Receta
id: Resep
ms: Resipi
nb: Oppskrift
nl: Recept
sv: Recept

# Offer.TypeObject
source: Object
da: Objekt
es: Objeto
id: Objek
ms: Objek
nb: Objekt
sv: Objekt

# Offer.TypeService
source: Service
da: Tjeneste
es: Servicio
id: Layanan
ms: Perkhidmatan
nb: Tjeneste
nl: Dienst
sv: Tjänst

# Offer.WhichPlan
source: Which plan do you want to offer?
da: Hvilken plan vil du tilbyde?
es: ¿Qué plan quieres ofrecer?
id: Rencana mana yang ingin kamu tawarkan?
ms: Pelan mana yang ingin anda tawarkan?
nb: Hvilken plan vil du tilby?
nl: Welk plan wil je aanbieden?
sv: Vilken plan vill du erbjuda?

# Offer.NoPlans
source: You have no sellable meal plans yet.
da: Du har ingen salgbare planer endnu.
es: Aún no tienes planes vendibles.
id: Belum ada rencana yang bisa dijual.
ms: Belum ada pelan yang boleh dijual.
nb: Du har ingen salgbare planer ennå.
nl: Je hebt nog geen verkoopbare plannen.
sv: Du har inga säljbara planer än.

# Offer.Created
source: Created:
da: Oprettet:
es: Creado:
id: Dibuat:
ms: Dicipta:
nb: Opprettet:
nl: Gemaakt:
sv: Skapad:

# Offer.WhichRecipe
source: Which recipe do you want to offer?
da: Hvilken opskrift vil du tilbyde?
es: ¿Qué receta quieres ofrecer?
id: Resep mana yang ingin kamu tawarkan?
ms: Resipi mana yang ingin anda tawarkan?
nb: Hvilken oppskrift vil du tilby?
nl: Welk recept wil je aanbieden?
sv: Vilket recept vill du erbjuda?

# Offer.PickRecipe
source: – Choose recipe –
da: – Vælg opskrift –
es: – Elegir receta –
id: – Pilih resep –
ms: – Pilih resipi –
nb: – Velg oppskrift –
nl: – Recept kiezen –
sv: – Välj recept –

# Offer.NoRecipes
source: You have no own recipes yet.
da: Du har ingen egne opskrifter endnu.
es: Aún no tienes recetas propias.
id: Kamu belum punya resep sendiri.
ms: Anda belum mempunyai resipi sendiri.
nb: Du har ingen egne oppskrifter ennå.
nl: Je hebt nog geen eigen recepten.
sv: Du har inga egna recept än.

# Offer.ProductDetails
source: Product details
da: Produktdetaljer
es: Detalles del producto
id: Detail produk
ms: Butiran produk
nb: Produktdetaljer
sv: Produktdetaljer

# Offer.StockPlaceholder
source: Stock (empty = unlimited)
da: Lager (tom = ubegrænset)
es: Stock (vacío = ilimitado)
id: Stok (kosong = tak terbatas)
ms: Stok (kosong = tanpa had)
nb: Lager (tom = ubegrenset)
nl: Voorraad (leeg = onbeperkt)
sv: Lager (tomt = obegränsat)

# Offer.ShippingNeeded
source: Shipping required
da: Forsendelse påkrævet
es: Requiere envío
id: Perlu pengiriman
ms: Perlu penghantaran
nb: Frakt kreves
nl: Verzending nodig
sv: Frakt krävs

# Offer.ShippingHint
source: For shipping we ask the delivery address at purchase.
da: Ved forsendelse spørger vi om adressen ved køb.
es: Para el envío pedimos la dirección al comprar.
id: Untuk pengiriman, alamat ditanyakan saat pembelian.
ms: Untuk penghantaran, alamat diminta semasa pembelian.
nb: Ved frakt spør vi om adressen ved kjøp.
nl: Bij verzending vragen we het adres bij aankoop.
sv: Vid frakt frågar vi om adressen vid köp.

# Offer.DigitalTitle
source: Digital product
da: Digitalt produkt
es: Producto digital
id: Produk digital
ms: Produk digital
nb: Digitalt produkt
nl: Digitaal product
sv: Digital produkt

# Offer.DigitalUrlPlaceholder
source: Download/file URL (https://…)
da: Download-/fil-URL (https://…)
es: URL de descarga/archivo (https://…)
id: URL unduhan/berkas (https://…)
ms: URL muat turun/fail (https://…)
nb: Nedlastings-/fil-URL (https://…)
nl: Download-/bestands-URL (https://…)
sv: Nedladdnings-/fil-URL (https://…)

# Offer.DigitalHint
source: The download link is unlocked only after purchase.
da: Downloadlinket låses op først efter køb.
es: El enlace de descarga se desbloquea solo tras la compra.
id: Tautan unduhan dibuka hanya setelah pembelian.
ms: Pautan muat turun dibuka hanya selepas pembelian.
nb: Nedlastingslenken låses opp først etter kjøp.
nl: De downloadlink wordt pas na aankoop vrijgegeven.
sv: Nedladdningslänken låses upp först efter köp.

# Offer.ServiceTitle
source: Service
da: Tjeneste
es: Servicio
id: Layanan
ms: Perkhidmatan
nb: Tjeneste
nl: Dienst
sv: Tjänst

# Offer.ServiceAvailPlaceholder
source: Availability / location (optional)
da: Tilgængelighed / sted (valgfrit)
es: Disponibilidad / lugar (opcional)
id: Ketersediaan / lokasi (opsional)
ms: Ketersediaan / lokasi (pilihan)
nb: Tilgjengelighet / sted (valgfritt)
nl: Beschikbaarheid / locatie (optioneel)
sv: Tillgänglighet / plats (valfritt)

# Offer.ServiceHint
source: After purchase you are notified to get in touch.
da: Efter køb får du besked om at tage kontakt.
es: Tras la compra te avisamos para que contactes.
id: Setelah pembelian kamu diberi tahu untuk menghubungi.
ms: Selepas pembelian anda dimaklumkan untuk berhubung.
nb: Etter kjøp blir du varslet om å ta kontakt.
nl: Na aankoop krijg je bericht om contact op te nemen.
sv: Efter köp meddelas du för att ta kontakt.

# Offer.TitlePlaceholder
source: Title of your offer
da: Titel på dit tilbud
es: Título de tu oferta
id: Judul penawaranmu
ms: Tajuk tawaran anda
nb: Tittel på tilbudet ditt
nl: Titel van je aanbod
sv: Titel på ditt erbjudande

# Offer.CaptionPlaceholder
source: Write a description… What makes your offer special?
da: Skriv en beskrivelse… Hvad gør dit tilbud særligt?
es: Escribe una descripción… ¿Qué hace especial tu oferta?
id: Tulis deskripsi… Apa yang membuat penawaranmu istimewa?
ms: Tulis penerangan… Apa yang menjadikan tawaran anda istimewa?
nb: Skriv en beskrivelse… Hva gjør tilbudet ditt spesielt?
nl: Schrijf een beschrijving… Wat maakt je aanbod bijzonder?
sv: Skriv en beskrivning… Vad gör ditt erbjudande speciellt?

# Offer.Price
source: Price
da: Pris
es: Precio
id: Harga
ms: Harga
nb: Pris
nl: Prijs
sv: Pris

# Offer.WalletTitle
source: Payout wallet (WLD)
da: Udbetalings-wallet (WLD)
es: Billetera de pago (WLD)
id: Dompet pembayaran (WLD)
ms: Dompet pembayaran (WLD)
nb: Utbetalingslommebok (WLD)
nl: Uitbetaalwallet (WLD)
sv: Utbetalningsplånbok (WLD)

# Offer.WalletConnect
source: Connect
da: Forbind
es: Conectar
id: Hubungkan
ms: Sambung
nb: Koble til
nl: Verbinden
sv: Anslut

# Offer.WalletConnectHint
source: Tap to connect
da: Tryk for at forbinde
es: Toca para conectar
id: Ketuk untuk menghubungkan
ms: Ketik untuk menyambung
nb: Trykk for å koble til
nl: Tik om te verbinden
sv: Tryck för att ansluta

# Offer.WalletConnected
source: Connected
da: Forbundet
es: Conectado
id: Terhubung
ms: Disambung
nb: Tilkoblet
nl: Verbonden
sv: Ansluten

# Offer.PreviewHead
source: Preview
da: Forhåndsvisning
es: Vista previa
id: Pratinjau
ms: Pratonton
nb: Forhåndsvisning
nl: Voorbeeld
sv: Förhandsvisning

# Offer.PreviewHint
source: This is how your offer looks in the feed
da: Sådan ser dit tilbud ud i feedet
es: Así se ve tu oferta en el feed
id: Begini tampilan penawaranmu di feed
ms: Begini rupa tawaran anda dalam suapan
nb: Slik ser tilbudet ditt ut i feeden
nl: Zo ziet je aanbod eruit in de feed
sv: Så ser ditt erbjudande ut i flödet

# Offer.You
source: You
da: Dig
es: Tú
id: Kamu
ms: Anda
nb: Du
nl: Jij
sv: Du

# Offer.PreviewTitleFallback
source: Your offer title
da: Din tilbudstitel
es: Título de tu oferta
id: Judul penawaranmu
ms: Tajuk tawaran anda
nb: Tilbudstittelen din
nl: Jouw aanbodtitel
sv: Din erbjudandetitel

# Offer.Buy
source: Buy
da: Køb
es: Comprar
id: Beli
ms: Beli
nb: Kjøp
nl: Kopen
sv: Köp

# Offer.SplitInfo
source: You get {0} · 20% platform fee
da: Du får {0} · 20% platformgebyr
es: Recibes {0} · 20% comisión de plataforma
id: Kamu mendapat {0} · biaya platform 20%
ms: Anda menerima {0} · 20% yuran platform
nb: Du får {0} · 20% plattformavgift
nl: Jij krijgt {0} · 20% platformkosten
sv: Du får {0} · 20% plattformsavgift

# Offer.ConnectedWith
source: Connected · {0}
da: Forbundet · {0}
es: Conectado · {0}
id: Terhubung · {0}
ms: Disambung · {0}
nb: Tilkoblet · {0}
nl: Verbonden · {0}
sv: Ansluten · {0}

# Offer.Cover
source: Cover
da: Forside
es: Portada
id: Sampul
ms: Muka depan
nb: Forside
nl: Omslag
sv: Omslag

# Offer.ErrFillRequired
source: Please fill all required fields (photo, type, title, price, wallet).
da: Udfyld alle påkrævede felter (foto, type, titel, pris, wallet).
es: Completa todos los campos (foto, tipo, título, precio, billetera).
id: Isi semua kolom wajib (foto, tipe, judul, harga, dompet).
ms: Isi semua medan wajib (foto, jenis, tajuk, harga, dompet).
nb: Fyll ut alle påkrevde felt (bilde, type, tittel, pris, lommebok).
nl: Vul alle verplichte velden in (foto, type, titel, prijs, wallet).
sv: Fyll i alla obligatoriska fält (foto, typ, titel, pris, plånbok).

# Offer.ErrUpload
source: Upload failed.
da: Upload mislykkedes.
es: Error al subir.
id: Unggah gagal.
ms: Muat naik gagal.
nb: Opplasting mislyktes.
nl: Uploaden mislukt.
sv: Uppladdning misslyckades.

# Offer.ErrImagesOnly
source: Images only.
da: Kun billeder.
es: Solo imágenes.
id: Hanya gambar.
ms: Imej sahaja.
nb: Bare bilder.
nl: Alleen afbeeldingen.
sv: Endast bilder.

# Offer.ErrWallet
source: Wallet connection failed.
da: Wallet-forbindelse mislykkedes.
es: Fallo al conectar la billetera.
id: Koneksi dompet gagal.
ms: Sambungan dompet gagal.
nb: Lommebok-tilkobling mislyktes.
nl: Wallet-verbinding mislukt.
sv: Plånboksanslutning misslyckades.

# Offer.ErrGeneric
source: Something went wrong. Please try again.
da: Noget gik galt. Prøv igen.
es: Algo salió mal. Inténtalo de nuevo.
id: Terjadi kesalahan. Coba lagi.
ms: Sesuatu tidak kena. Cuba lagi.
nb: Noe gikk galt. Prøv igjen.
nl: Er ging iets mis. Probeer opnieuw.
sv: Något gick fel. Försök igen.

# SharedFeed.Copy
source: Copy
da: Kopiér
es: Copiar
id: Salin
ms: Salin
nb: Kopier
nl: Kopiëren
sv: Kopiera

# SharedFeed.MemberSince
source: Member
da: Medlem
es: Miembro
id: Anggota
ms: Ahli
nb: Medlem
nl: Lid
sv: Medlem

# SharedFeed.DeleteGroup
source: Delete group
da: Slet gruppe
es: Eliminar grupo
id: Hapus grup
ms: Padam kumpulan
nb: Slett gruppe
nl: Groep verwijderen
sv: Radera grupp

# SharedFeed.LeaveGroup
source: Leave group
da: Forlad gruppe
es: Salir del grupo
id: Keluar dari grup
ms: Tinggalkan kumpulan
nb: Forlat gruppe
nl: Groep verlaten
sv: Lämna grupp

# SharedFeed.DeleteGroupConfirm
source: ⚠️ Do you really want to DELETE this group? All content, messages and members will be removed. This cannot be undone.
da: ⚠️ Vil du virkelig SLETTE denne gruppe? Alt indhold, beskeder og medlemmer fjernes. Dette kan ikke fortrydes.
es: ⚠️ ¿Seguro que quieres ELIMINAR este grupo? Se borrarán todo el contenido, los mensajes y los miembros. Esta acción no se puede deshacer.
id: ⚠️ Yakin ingin MENGHAPUS grup ini? Semua konten, pesan, dan anggota akan dihapus. Tindakan ini tidak bisa dibatalkan.
ms: ⚠️ Anda pasti mahu PADAM kumpulan ini? Semua kandungan, mesej dan ahli akan dialih keluar. Tindakan ini tidak boleh dibatalkan.
nb: ⚠️ Vil du virkelig SLETTE denne gruppen? Alt innhold, meldinger og medlemmer fjernes. Dette kan ikke angres.
nl: ⚠️ Wil je deze groep echt VERWIJDEREN? Alle inhoud, berichten en leden worden verwijderd. Dit kan niet ongedaan worden gemaakt.
sv: ⚠️ Vill du verkligen RADERA den här gruppen? Allt innehåll, meddelanden och medlemmar tas bort. Detta kan inte ångras.

# SharedFeed.LeaveGroupConfirm
source: Do you really want to leave this group?
da: Vil du virkelig forlade denne gruppe?
es: ¿Seguro que quieres salir de este grupo?
id: Yakin ingin keluar dari grup ini?
ms: Anda pasti mahu tinggalkan kumpulan ini?
nb: Vil du virkelig forlate denne gruppen?
nl: Wil je deze groep echt verlaten?
sv: Vill du verkligen lämna den här gruppen?

# SharedFeed.DeleteTodoConfirm
source: Really delete this task?
da: Slet denne opgave?
es: ¿Eliminar esta tarea?
id: Hapus tugas ini?
ms: Padam tugas ini?
nb: Slett denne oppgaven?
nl: Deze taak echt verwijderen?
sv: Radera den här uppgiften?

# Feed.ShareRecipe
source: Share recipe
da: Del opskrift
es: Compartir receta
id: Bagikan resep
ms: Kongsi resipi
nb: Del oppskrift
nl: Recept delen
sv: Dela recept

# Feed.ShareViaLink
source: Share link
da: Del link
es: Compartir enlace
id: Bagikan tautan
ms: Kongsi pautan
nb: Del lenke
nl: Link delen
sv: Dela länk

# Feed.ShareViaLinkDesc
source: Via Messenger, WhatsApp, etc.
da: Via Messenger, WhatsApp osv.
es: Por Messenger, WhatsApp, etc.
id: Lewat Messenger, WhatsApp, dll.
ms: Melalui Messenger, WhatsApp, dll.
nb: Via Messenger, WhatsApp osv.
nl: Via Messenger, WhatsApp, enz.
sv: Via Messenger, WhatsApp osv.

# Feed.ShareToGroup
source: Share to group
da: Del i gruppe
es: Compartir en grupo
id: Bagikan ke grup
ms: Kongsi ke kumpulan
nb: Del i gruppe
nl: In groep delen
sv: Dela i grupp

# Feed.ShareToGroupDesc
source: Share with your groups
da: Del med dine grupper
es: Comparte con tus grupos
id: Bagikan dengan grupmu
ms: Kongsi dengan kumpulan anda
nb: Del med gruppene dine
nl: Deel met je groepen
sv: Dela med dina grupper

# Feed.ShareUnavailable
source: Sharing isn't available right now.
da: Deling er ikke tilgængelig lige nu.
es: Compartir no está disponible ahora.
id: Berbagi tidak tersedia saat ini.
ms: Perkongsian tidak tersedia buat masa ini.
nb: Deling er ikke tilgjengelig akkurat nå.
nl: Delen is momenteel niet beschikbaar.
sv: Delning är inte tillgänglig just nu.

# Feed.ShareLoadingGroups
source: Loading groups...
da: Indlæser grupper...
es: Cargando grupos...
id: Memuat grup...
ms: Memuatkan kumpulan...
nb: Laster grupper...
nl: Groepen laden...
sv: Laddar grupper...

# Feed.ShareNoGroups
source: You're not in any group yet. Create a group first!
da: Du er ikke i nogen gruppe endnu. Opret en gruppe først!
es: Todavía no estás en ningún grupo. ¡Crea un grupo primero!
id: Kamu belum tergabung dalam grup mana pun. Buat grup dulu!
ms: Anda belum menyertai mana-mana kumpulan. Cipta kumpulan dahulu!
nb: Du er ikke med i noen gruppe ennå. Opprett en gruppe først!
nl: Je zit nog in geen enkele groep. Maak eerst een groep aan!
sv: Du är inte med i någon grupp ännu. Skapa en grupp först!

# Feed.ShareContents
source: items
da: indhold
es: contenidos
id: konten
ms: kandungan
nb: innhold
sv: innehåll

# Feed.ShareGroupsError
source: Failed to load groups.
da: Kunne ikke indlæse grupper.
es: Error al cargar los grupos.
id: Gagal memuat grup.
ms: Gagal memuatkan kumpulan.
nb: Kunne ikke laste grupper.
nl: Kan groepen niet laden.
sv: Det gick inte att ladda grupper.

# Feed.ShareConfirm
source: Share "{0}" to group "{1}"?
da: Del "{0}" i gruppen "{1}"?
es: ¿Compartir "{0}" en el grupo "{1}"?
id: Bagikan "{0}" ke grup "{1}"?
ms: Kongsi "{0}" ke kumpulan "{1}"?
nb: Dele "{0}" i gruppen "{1}"?
nl: "{0}" delen in groep "{1}"?
sv: Dela "{0}" i gruppen "{1}"?

# Feed.ShareSuccess
source: Shared to "{0}"!
da: Delt i "{0}"!
es: ¡Compartido en "{0}"!
id: Dibagikan ke "{0}"!
ms: Dikongsi ke "{0}"!
nb: Delt i "{0}"!
nl: Gedeeld in "{0}"!
sv: Delad i "{0}"!

# Feed.ShareError
source: Error while sharing
da: Fejl ved deling
es: Error al compartir
id: Gagal membagikan
ms: Ralat semasa berkongsi
nb: Feil ved deling
nl: Fout bij het delen
sv: Fel vid delning

# Feed.ShareLinkPrompt
source: Share link:
da: Del link:
es: Compartir enlace:
id: Bagikan tautan:
ms: Kongsi pautan:
nb: Del lenke:
nl: Link delen:
sv: Dela länk:

# Card.Save
source: Save
da: Gem
es: Guardar
id: Simpan
ms: Simpan
nb: Lagre
nl: Bewaren
sv: Spara

# Card.Recipes
source: Recipes
da: Opskrifter
es: Recetas
id: Resep
ms: Resipi
nb: Oppskrifter
nl: Recepten
sv: Recept

# Card.KcalPerDay
source: kcal/day
da: kcal/dag
es: kcal/día
id: kkal/hari
ms: kkal/hari
nb: kcal/dag
nl: kcal/dag
sv: kcal/dag

# Card.Type
source: Type
es: Tipo
id: Tipe
ms: Jenis
sv: Typ

# Card.OnStockLabel
source: in stock
da: på lager
es: en stock
id: tersedia
ms: dalam stok
nb: på lager
nl: op voorraad
sv: i lager

# Card.OnStock
source: In stock
da: På lager
es: En stock
id: Tersedia
ms: Dalam stok
nb: På lager
nl: Op voorraad
sv: I lager

# Card.OnStockCount
source: {0} in stock
da: {0} på lager
es: {0} en stock
id: {0} tersedia
ms: {0} dalam stok
nb: {0} på lager
nl: {0} op voorraad
sv: {0} i lager

# Card.InstantDownload
source: Instant download
da: Øjeblikkelig download
es: Descarga instantánea
id: Unduh instan
ms: Muat turun segera
nb: Umiddelbar nedlasting
nl: Direct downloaden
sv: Direkt nedladdning

# Card.SingleRecipe
source: Single recipe
da: Enkelt opskrift
es: Receta individual
id: Resep tunggal
ms: Resipi tunggal
nb: Enkel oppskrift
nl: Los recept
sv: Enskilt recept

# Card.Service
source: Service
da: Tjeneste
es: Servicio
id: Layanan
ms: Perkhidmatan
nb: Tjeneste
nl: Dienst
sv: Tjänst

# Card.Days
source: {0} days
da: {0} dage
es: {0} días
id: {0} hari
ms: {0} hari
nb: {0} dager
nl: {0} dagen
sv: {0} dagar

# Card.Sold
source: {0} sold
da: {0} solgt
es: {0} vend.
id: {0} terjual
ms: {0} terjual
nb: {0} solgt
nl: {0} verk.
sv: {0} sålda

# Card.DishesInPlan
source: Dishes in the plan
da: Retter i planen
es: Platos del plan
id: Hidangan dalam rencana
ms: Hidangan dalam pelan
nb: Retter i planen
nl: Gerechten in het plan
sv: Rätter i planen

# Card.MacrosNutrition
source: Macros & nutrition
da: Makroer og næring
es: Macros y nutrición
id: Makro & nutrisi
ms: Makro & pemakanan
nb: Makroer og næring
nl: Macro's & voeding
sv: Makron & näring

# Card.PerDay
source: Per day
da: Pr. dag
es: Por día
id: Per hari
ms: Sehari
nb: Per dag
nl: Per dag
sv: Per dag

# Card.RecipesCount
source: {0} recipes
da: {0} opskrifter
es: {0} recetas
id: {0} resep
ms: {0} resipi
nb: {0} oppskrifter
nl: {0} recepten
sv: {0} recept

# Card.Preview
source: Preview
da: Forhåndsvisning
es: Vista previa
id: Pratinjau
ms: Pratonton
nb: Forhåndsvisning
nl: Voorbeeld
sv: Förhandsvisning

# Card.PreviewFor
source: Preview for {0}
da: Forhåndsvisning af {0}
es: Vista previa de {0}
id: Pratinjau untuk {0}
ms: Pratonton untuk {0}
nb: Forhåndsvisning av {0}
nl: Voorbeeld van {0}
sv: Förhandsvisning av {0}

# Card.PlanningNow
source: planning now
da: planlægger nu
es: planificando ahora
id: merencanakan sekarang
ms: merancang sekarang
nb: planlegger nå
nl: plannen nu
sv: planerar nu

# Dashboard.Copied
source: Copied
da: Kopieret
es: Copiado
id: Disalin
ms: Disalin
nb: Kopiert
nl: Gekopieerd
sv: Kopierat

# Dashboard.LoginRequired
source: Please sign in to the World Mini App first so your dashboard can load.
da: Log først ind i World Mini App, så dit dashboard kan indlæses.
es: Inicia sesión primero en la World Mini App para que se cargue tu panel.
id: Silakan masuk ke World Mini App terlebih dahulu agar dasbor Anda dapat dimuat.
ms: Sila log masuk ke World Mini App dahulu supaya papan pemuka anda boleh dimuatkan.
nb: Logg først inn i World Mini App slik at dashbordet ditt kan lastes.
nl: Log eerst in bij de World Mini App zodat je dashboard kan laden.
sv: Logga in i World Mini App först så att din instrumentpanel kan laddas.

# Dashboard.Available
source: Available
da: Tilgængelig
es: Disponible
id: Tersedia
ms: Tersedia
nb: Tilgjengelig
nl: Beschikbaar
sv: Tillgängligt

# Dashboard.RequestMoney
source: Request money
da: Anmod om penge
es: Solicitar dinero
id: Minta uang
ms: Minta wang
nb: Be om penger
nl: Geld aanvragen
sv: Begär pengar

# Dashboard.UsdcOpen
source: USDC/USDT open
da: USDC/USDT åben
es: USDC/USDT pendiente
id: USDC/USDT terbuka
ms: USDC/USDT terbuka
nb: USDC/USDT åpen
sv: USDC/USDT öppet

# Dashboard.TotalReceived
source: Total received
da: Modtaget i alt
es: Total recibido
id: Total diterima
ms: Jumlah diterima
nb: Totalt mottatt
nl: Totaal ontvangen
sv: Totalt mottaget

# Dashboard.Sales
source: Sales
da: Salg
es: Ventas
id: Penjualan
ms: Jualan
nb: Salg
nl: Verkopen
sv: Försäljning

# Dashboard.Pending
source: Pending
da: Afventer
es: Pendiente
id: Tertunda
ms: Belum selesai
nb: Venter
nl: In behandeling
sv: Väntande

# Dashboard.AlreadyReceived
source: Already received
da: Allerede modtaget
es: Ya recibido
id: Sudah diterima
ms: Sudah diterima
nb: Allerede mottatt
nl: Al ontvangen
sv: Redan mottaget

# Dashboard.PayoutBalance
source: Withdraw balance
da: Udbetal saldo
es: Retirar saldo
id: Tarik saldo
ms: Keluarkan baki
nb: Ta ut saldo
nl: Saldo uitbetalen
sv: Ta ut saldo
